// Compiler Pass - Closure Conversion
// Transforms closures into flat functions with explicit environment structs.

use std.collections.{HashMap, HashSet}
use std.fmt.{Display, Formatter}

type VarId = usize
type FuncId = usize

#[derive(Clone, Debug, PartialEq)]
enum Type {
    Int,
    Float,
    Bool,
    Str,
    Func(Box<FuncType>),
    Ptr(Box<Type>),
    Struct(string),
    Void,
}

#[derive(Clone, Debug, PartialEq)]
struct FuncType {
    params: [Type],
    ret: Type,
}

#[derive(Clone, Debug, PartialEq)]
enum Expr {
    Var(VarId),
    Lit(i64),
    Lambda(Lambda),
    App(Box<Expr>, [Expr]),
    Let(VarId, Box<Expr>, Box<Expr>),
    If(Box<Expr>, Box<Expr>, Box<Expr>),
    BinOp(string, Box<Expr>, Box<Expr>),
    EnvLoad(VarId, usize),   // load from environment at index
    EnvRef(VarId),            // reference to environment
}

#[derive(Clone, Debug, PartialEq)]
struct Lambda {
    params: [VarId],
    body: Box<Expr>,
    captures: [VarId],   // filled during analysis
}

#[derive(Clone, Debug)]
struct FuncDef {
    id: FuncId,
    name: string,
    params: [VarId],
    body: Expr,
    is_closure: bool,
}

#[derive(Clone, Debug)]
struct EnvStruct {
    name: string,
    fields: [(string, Type)],
    captured_vars: [VarId],
}

#[derive(Clone, Debug)]
struct ClosurePair {
    func_id: FuncId,
    env_struct: EnvStruct,
}

struct FreeVarAnalyzer {
    bound: HashSet<VarId>,
}

impl FreeVarAnalyzer {
    fn new() -> FreeVarAnalyzer {
        FreeVarAnalyzer { bound: HashSet.new() }
    }

    fn analyze(mut self, expr: &Expr) -> HashSet<VarId> {
        match expr {
            Expr.Var(id) => {
                let mut s = HashSet.new()
                if !self.bound.contains(id) { s.insert(*id); }
                s
            },
            Expr.Lit(_) => HashSet.new(),
            Expr.Lambda(lam) => {
                let mut inner = self.clone()
                for p in &lam.params { inner.bound.insert(*p); }
                inner.analyze(&lam.body)
            },
            Expr.App(func, args) => {
                let mut free = self.analyze(func)
                for arg in args {
                    for v in self.analyze(arg) { free.insert(v); }
                }
                free
            },
            Expr.Let(var, val, body) => {
                let mut free = self.analyze(val)
                let mut inner = self.clone()
                inner.bound.insert(*var)
                for v in inner.analyze(body) { free.insert(v); }
                free
            },
            Expr.If(cond, then_, else_) => {
                let mut free = self.analyze(cond)
                for v in self.analyze(then_) { free.insert(v); }
                for v in self.analyze(else_) { free.insert(v); }
                free
            },
            Expr.BinOp(_, lhs, rhs) => {
                let mut free = self.analyze(lhs)
                for v in self.analyze(rhs) { free.insert(v); }
                free
            },
            Expr.EnvLoad(_, _) | Expr.EnvRef(_) => HashSet.new(),
        }
    }
}

struct ClosureConverter {
    next_func_id: FuncId,
    next_var_id: VarId,
    lifted_funcs: [FuncDef],
    env_structs: [EnvStruct],
    var_types: HashMap<VarId, Type>,
    stats: ConversionStats,
}

#[derive(Clone, Debug, Default)]
struct ConversionStats {
    lambdas_converted: usize,
    env_structs_created: usize,
    vars_captured: usize,
    funcs_lifted: usize,
}

impl ClosureConverter {
    fn new(next_func_id: FuncId, next_var_id: VarId) -> ClosureConverter {
        ClosureConverter {
            next_func_id, next_var_id,
            lifted_funcs: [], env_structs: [],
            var_types: HashMap.new(),
            stats: ConversionStats.default(),
        }
    }

    fn fresh_func_id(mut self) -> FuncId {
        let id = self.next_func_id
        self.next_func_id += 1
        id
    }

    fn fresh_var(mut self) -> VarId {
        let id = self.next_var_id
        self.next_var_id += 1
        id
    }

    fn set_var_type(mut self, var: VarId, ty: Type) {
        self.var_types.insert(var, ty)
    }

    fn convert(mut self, expr: &Expr) -> Expr {
        match expr {
            Expr.Var(id) => Expr.Var(*id),
            Expr.Lit(n) => Expr.Lit(*n),
            Expr.Lambda(lam) => self.convert_lambda(lam),
            Expr.App(func, args) => {
                let new_func = self.convert(func)
                let new_args: [Expr] = args.iter().map(|a| self.convert(a)).collect()
                Expr.App(Box.new(new_func), new_args)
            },
            Expr.Let(var, val, body) => {
                Expr.Let(*var, Box.new(self.convert(val)), Box.new(self.convert(body)))
            },
            Expr.If(c, t, e) => {
                Expr.If(Box.new(self.convert(c)), Box.new(self.convert(t)), Box.new(self.convert(e)))
            },
            Expr.BinOp(op, l, r) => {
                Expr.BinOp(op.clone(), Box.new(self.convert(l)), Box.new(self.convert(r)))
            },
            _ => expr.clone(),
        }
    }

    fn convert_lambda(mut self, lam: &Lambda) -> Expr {
        // Find free variables
        let mut analyzer = FreeVarAnalyzer.new()
        for p in &lam.params { analyzer.bound.insert(*p); }
        let free_vars: [VarId] = analyzer.analyze(&lam.body).into_iter().collect()

        self.stats.lambdas_converted += 1
        self.stats.vars_captured += free_vars.len()

        if free_vars.is_empty() {
            // No captures: just lift the function
            let func_id = self.fresh_func_id()
            let converted_body = self.convert(&lam.body)
            self.lifted_funcs.push(FuncDef {
                id: func_id,
                name: format!("__lambda_{}", func_id),
                params: lam.params.clone(),
                body: converted_body,
                is_closure: false,
            })
            self.stats.funcs_lifted += 1
            Expr.Var(func_id)
        } else {
            // Has captures: create environment struct
            let func_id = self.fresh_func_id()
            let env_var = self.fresh_var()

            let env_name = format!("__env_{}", func_id)
            let fields: [(string, Type)] = free_vars.iter().enumerate()
                .map(|(i, v)| {
                    let ty = self.var_types.get(v).cloned().unwrap_or(Type.Int)
                    (format!("cap_{}", i), ty)
                }).collect()

            let env_struct = EnvStruct {
                name: env_name.clone(),
                fields: fields.clone(),
                captured_vars: free_vars.clone(),
            }

            // Rewrite body: replace free vars with env loads
            let mut new_body = lam.body.as_ref().clone()
            for (idx, var) in free_vars.iter().enumerate() {
                new_body = self.replace_var(&new_body, *var, Expr.EnvLoad(env_var, idx))
            }
            let converted_body = self.convert(&new_body)

            // Add env parameter
            let mut new_params = vec![env_var]
            new_params.extend(lam.params.iter().cloned())

            self.lifted_funcs.push(FuncDef {
                id: func_id,
                name: format!("__closure_{}", func_id),
                params: new_params,
                body: converted_body,
                is_closure: true,
            })

            self.env_structs.push(env_struct.clone())
            self.stats.funcs_lifted += 1
            self.stats.env_structs_created += 1

            // Return a reference that pairs func + env
            Expr.EnvRef(func_id)
        }
    }

    fn replace_var(self, expr: &Expr, target: VarId, replacement: Expr) -> Expr {
        match expr {
            Expr.Var(id) if *id == target => replacement.clone(),
            Expr.Var(_) | Expr.Lit(_) => expr.clone(),
            Expr.Lambda(lam) => {
                if lam.params.contains(&target) { return expr.clone() }
                Expr.Lambda(Lambda {
                    params: lam.params.clone(),
                    body: Box.new(self.replace_var(&lam.body, target, replacement)),
                    captures: lam.captures.clone(),
                })
            },
            Expr.App(f, args) => Expr.App(
                Box.new(self.replace_var(f, target, replacement.clone())),
                args.iter().map(|a| self.replace_var(a, target, replacement.clone())).collect(),
            ),
            Expr.Let(v, val, body) => {
                let new_val = self.replace_var(val, target, replacement.clone())
                let new_body = if *v == target { body.as_ref().clone() }
                    else { self.replace_var(body, target, replacement) }
                Expr.Let(*v, Box.new(new_val), Box.new(new_body))
            },
            Expr.If(c, t, e) => Expr.If(
                Box.new(self.replace_var(c, target, replacement.clone())),
                Box.new(self.replace_var(t, target, replacement.clone())),
                Box.new(self.replace_var(e, target, replacement)),
            ),
            Expr.BinOp(op, l, r) => Expr.BinOp(
                op.clone(),
                Box.new(self.replace_var(l, target, replacement.clone())),
                Box.new(self.replace_var(r, target, replacement)),
            ),
            _ => expr.clone(),
        }
    }

    fn stats(self) -> &ConversionStats { &self.stats }
    fn lifted_functions(self) -> &[FuncDef] { &self.lifted_funcs }
    fn environments(self) -> &[EnvStruct] { &self.env_structs }
}

fn main() {
    // Free variable analysis
    let mut fva = FreeVarAnalyzer.new()
    // \x -> x + y  (y is free)
    let expr = Expr.Lambda(Lambda {
        params: vec![0],
        body: Box.new(Expr.BinOp("+".into(),
            Box.new(Expr.Var(0)),
            Box.new(Expr.Var(1))
        )),
        captures: vec![],
    })
    let free = fva.analyze(&expr)
    assert(free.contains(&1))
    assert(!free.contains(&0))
    assert(free.len() == 1)
    print("Free var analysis ✓")

    // No free vars in closed lambda
    let closed = Expr.Lambda(Lambda {
        params: vec![0],
        body: Box.new(Expr.Var(0)),
        captures: vec![],
    })
    let free2 = FreeVarAnalyzer.new().analyze(&closed)
    assert(free2.is_empty())
    print("Closed lambda ✓")

    // Let binding scoping
    let let_expr = Expr.Let(5,
        Box.new(Expr.Lit(42)),
        Box.new(Expr.BinOp("+".into(), Box.new(Expr.Var(5)), Box.new(Expr.Var(6))))
    )
    let free3 = FreeVarAnalyzer.new().analyze(&let_expr)
    assert(free3.contains(&6))
    assert(!free3.contains(&5))
    print("Let scoping ✓")

    // Convert closed lambda (no env needed)
    let mut cc = ClosureConverter.new(100, 200)
    let result = cc.convert(&closed)
    assert(cc.stats().lambdas_converted == 1)
    assert(cc.stats().env_structs_created == 0)
    assert(cc.lifted_functions().len() == 1)
    assert(!cc.lifted_functions()[0].is_closure)
    print("Closed conversion ✓")

    // Convert capturing lambda
    let mut cc2 = ClosureConverter.new(100, 200)
    cc2.set_var_type(1, Type.Int)
    let result2 = cc2.convert(&expr)
    assert(cc2.stats().lambdas_converted == 1)
    assert(cc2.stats().env_structs_created == 1)
    assert(cc2.stats().vars_captured == 1)
    assert(cc2.environments().len() == 1)
    assert(cc2.environments()[0].captured_vars.contains(&1))
    assert(cc2.lifted_functions()[0].is_closure)
    print("Capturing conversion ✓")

    // Environment struct
    let env = &cc2.environments()[0]
    assert(env.fields.len() == 1)
    assert(env.fields[0].1 == Type.Int)
    assert(env.name.starts_with("__env_"))
    print("Env struct ✓")

    // Lifted function has env param
    let lifted = &cc2.lifted_functions()[0]
    assert(lifted.params.len() == 2)  // env + original param
    assert(lifted.name.starts_with("__closure_"))
    print("Lifted func ✓")

    // ConversionStats default
    let s = ConversionStats.default()
    assert(s.lambdas_converted == 0)
    assert(s.env_structs_created == 0)
    print("Stats default ✓")

    // Type variants
    assert(Type.Int != Type.Float)
    assert(Type.Bool != Type.Void)
    let ft = Type.Func(Box.new(FuncType { params: vec![Type.Int], ret: Type.Int }))
    assert(ft != Type.Int)
    print("Type variants ✓")

    // Expr variants
    assert(Expr.Lit(1) != Expr.Lit(2))
    assert(Expr.Var(0) == Expr.Var(0))
    print("Expr variants ✓")

    // Replace var
    let cc3 = ClosureConverter.new(0, 0)
    let orig = Expr.BinOp("+".into(), Box.new(Expr.Var(5)), Box.new(Expr.Var(6)))
    let replaced = cc3.replace_var(&orig, 5, Expr.Lit(99))
    match &replaced {
        Expr.BinOp(_, lhs, _) => assert(**lhs == Expr.Lit(99)),
        _ => assert(false),
    }
    print("Replace var ✓")

    // If expression free vars
    let if_expr = Expr.If(
        Box.new(Expr.Var(10)),
        Box.new(Expr.Var(11)),
        Box.new(Expr.Var(12))
    )
    let free4 = FreeVarAnalyzer.new().analyze(&if_expr)
    assert(free4.len() == 3)
    print("If free vars ✓")

    // Nested lambdas
    let nested = Expr.Lambda(Lambda {
        params: vec![0],
        body: Box.new(Expr.Lambda(Lambda {
            params: vec![1],
            body: Box.new(Expr.BinOp("+".into(),
                Box.new(Expr.Var(0)),
                Box.new(Expr.Var(2))
            )),
            captures: vec![],
        })),
        captures: vec![],
    })
    let free5 = FreeVarAnalyzer.new().analyze(&nested)
    assert(free5.contains(&2))
    assert(!free5.contains(&0))
    assert(!free5.contains(&1))
    print("Nested lambdas ✓")

    print("Closure Conversion complete ✓")
}