// Compiler Pass - Closure Conversion
// Transforms closures into structs with captured variables.

use std.collections.HashMap
use std.collections.HashSet

#[derive(Clone)]
enum CaptureKind {
    ByValue,
    ByRef,
    ByMutRef,
}

#[derive(Clone)]
struct CapturedVar {
    name: string,
    ty: string,
    kind: CaptureKind,
    source_scope: usize,
}

struct ClosureInfo {
    id: usize,
    params: [(string, string)],
    return_type: string,
    captures: [CapturedVar],
    body: [string],  // IR instructions
    is_move: bool,
}

struct ConvertedClosure {
    struct_name: string,
    struct_fields: [(string, string)],  // (field_name, field_type)
    impl_trait: string,                 // FnOnce, FnMut, or Fn
    call_fn: ConvertedFn,
    constructor: ConvertedFn,
}

struct ConvertedFn {
    name: string,
    params: [(string, string)],
    return_type: string,
    body: [string],
}

struct ClosureConverter {
    closures: [ClosureInfo],
    converted: [ConvertedClosure],
    next_id: usize,
    scope_vars: HashMap<usize, HashSet<string>>,
}

impl ClosureConverter {
    fn new() -> ClosureConverter {
        ClosureConverter { closures: [], converted: [], next_id: 0, scope_vars: HashMap.new() }
    }

    fn add_scope_var(mut self, scope: usize, name: &str) {
        self.scope_vars.entry(scope).or_insert_with(|| HashSet.new()).insert(name.to_string())
    }

    fn analyze_closure(mut self, params: &[(string, string)], return_type: &str, body: &[string], outer_scope: usize, is_move: bool) -> usize {
        let id = self.next_id; self.next_id += 1

        // Find free variables in the body
        let mut used_vars = HashSet.new()
        let param_names: HashSet<string> = params.iter().map(|(n, _)| n.clone()).collect()

        for instr in body {
            for word in instr.split_whitespace() {
                if word.starts_with('%') || word.starts_with('@') { continue }
                if !param_names.contains(word) {
                    if let some(scope_vars) = self.scope_vars.get(&outer_scope) {
                        if scope_vars.contains(word) { used_vars.insert(word.to_string()); }
                    }
                }
            }
        }

        let captures: [CapturedVar] = used_vars.iter().map(|name| {
            let kind = if is_move { CaptureKind.ByValue }
                       else if body.iter().any(|i| i.contains(&format!("{} =", name))) { CaptureKind.ByMutRef }
                       else { CaptureKind.ByRef }
            CapturedVar { name: name.clone(), ty: "unknown".to_string(), kind, source_scope: outer_scope }
        }).collect()

        self.closures.push(ClosureInfo {
            id, params: params.to_vec(), return_type: return_type.to_string(),
            captures, body: body.to_vec(), is_move,
        })
        id
    }

    fn convert_all(mut self) {
        for closure in &self.closures {
            self.converted.push(Self.convert_one(closure))
        }
    }

    fn convert_one(closure: &ClosureInfo) -> ConvertedClosure {
        let struct_name = format!("__Closure_{}", closure.id)

        // Generate struct fields from captures
        let struct_fields: [(string, string)] = closure.captures.iter().map(|cap| {
            let field_type = match &cap.kind {
                CaptureKind.ByValue => cap.ty.clone(),
                CaptureKind.ByRef => format!("&{}", cap.ty),
                CaptureKind.ByMutRef => format!("&mut {}", cap.ty),
            }
            (cap.name.clone(), field_type)
        }).collect()

        // Determine which Fn* trait to implement
        let has_mut_capture = closure.captures.iter().any(|c| match c.kind { CaptureKind.ByMutRef => true, _ => false })
        let impl_trait = if closure.is_move { "FnOnce" }
                         else if has_mut_capture { "FnMut" }
                         else { "Fn" }

        // Generate call method
        let mut call_body: [string] = []
        for instr in &closure.body {
            let mut converted = instr.clone()
            for cap in &closure.captures {
                converted = converted.replace(&cap.name, &format!("self.{}", cap.name))
            }
            call_body.push(converted)
        }

        let mut call_params: [(string, string)] = [("self".to_string(), struct_name.clone())]
        call_params.extend(closure.params.iter().cloned())

        let call_fn = ConvertedFn {
            name: "call".to_string(),
            params: call_params,
            return_type: closure.return_type.clone(),
            body: call_body,
        }

        // Generate constructor
        let ctor_params: [(string, string)] = closure.captures.iter().map(|c| (c.name.clone(), c.ty.clone())).collect()
        let ctor_body = [format!("{} {{ {} }}", struct_name,
            closure.captures.iter().map(|c| format!("{}: {}", c.name, c.name)).collect::<[string]>().join(", "))
        ]
        let constructor = ConvertedFn {
            name: format!("new_{}", struct_name),
            params: ctor_params,
            return_type: struct_name.clone(),
            body: ctor_body,
        }

        ConvertedClosure { struct_name, struct_fields, impl_trait: impl_trait.to_string(), call_fn, constructor }
    }

    fn emit_ir(self) -> [string] {
        let mut output: [string] = []
        for conv in &self.converted {
            output.push(format!("struct {} {{", conv.struct_name))
            for (name, ty) in &conv.struct_fields {
                output.push(format!("  {}: {},", name, ty))
            }
            output.push("}".to_string())
            output.push(format!("impl {} for {} {{", conv.impl_trait, conv.struct_name))
            output.push(format!("  fn {}({}) -> {} {{", conv.call_fn.name,
                conv.call_fn.params.iter().map(|(n, t)| format!("{}: {}", n, t)).collect::<[string]>().join(", "),
                conv.call_fn.return_type))
            for line in &conv.call_fn.body { output.push(format!("    {}", line)) }
            output.push("  }".to_string())
            output.push("}".to_string())
        }
        output
    }
}

fn main() {
    let mut converter = ClosureConverter.new()

    // Simulate outer scope with variables
    converter.add_scope_var(0, "x")
    converter.add_scope_var(0, "y")
    converter.add_scope_var(0, "z")

    // Closure: |a: i32| -> i32 { a + x + y }  (captures x, y by ref)
    let id = converter.analyze_closure(
        &[("a".to_string(), "i32".to_string())],
        "i32",
        &["a + x + y".to_string()],
        0,
        false,
    )
    assert(id == 0)
    assert(converter.closures[0].captures.len() == 2)
    print("Analyze captures \u2713")

    // Move closure: move |b| { x + b }  (captures x by value)
    let id2 = converter.analyze_closure(
        &[("b".to_string(), "i32".to_string())],
        "i32",
        &["x + b".to_string()],
        0,
        true,
    )
    assert(id2 == 1)
    assert(converter.closures[1].is_move)
    print("Move closure \u2713")

    // Convert
    converter.convert_all()
    assert(converter.converted.len() == 2)
    assert(converter.converted[0].struct_name == "__Closure_0")
    assert(converter.converted[1].struct_name == "__Closure_1")
    print("Convert closures \u2713")

    // Check traits
    assert(converter.converted[0].impl_trait == "Fn")  // no mut captures
    assert(converter.converted[1].impl_trait == "FnOnce")  // move
    print("Trait selection \u2713")

    // Check call body uses self.x
    let call_body = &converter.converted[0].call_fn.body
    assert(call_body[0].contains("self.x"))
    assert(call_body[0].contains("self.y"))
    print("Body rewriting \u2713")

    // Emit IR
    let ir = converter.emit_ir()
    assert(ir.len() > 0)
    assert(ir[0].contains("struct __Closure_0"))
    print("IR emission \u2713")

    // CaptureKind
    let cv = CapturedVar { name: "x".to_string(), ty: "i32".to_string(), kind: CaptureKind.ByRef, source_scope: 0 }
    match cv.kind { CaptureKind.ByRef => {} _ => panic!("wrong kind") }
    print("CaptureKind \u2713")

    print("Closure Conversion complete \u2713")
}
