// Compiler Pass - Dead Code Elimination
// Removes unreachable code, unused variables, and unnecessary computations.

use std.collections.{HashMap, HashSet}

#[derive(Clone, Debug, Hash, PartialEq, Eq)]
struct Variable {
    id: usize,
    name: string,
    defined_in: string,  // function name
}

#[derive(Clone, Debug)]
enum Instruction {
    Assign(usize, Expression),    // var_id, expr
    Branch(usize, usize, usize),  // cond_var, true_block, false_block
    Jump(usize),                   // target block
    Return(Option<usize>),         // optional var_id
    Call(Option<usize>, string, [usize]), // result, fn_name, args
    Phi(usize, [(usize, usize)]), // result_var, [(block, var)]
    Unreachable,
    Nop,
}

#[derive(Clone, Debug)]
enum Expression {
    Constant(i64),
    VarRef(usize),
    BinOp(string, usize, usize),
    UnaryOp(string, usize),
    FnCall(string, [usize]),
}

#[derive(Clone, Debug)]
struct BasicBlock {
    id: usize,
    instructions: [Instruction],
    predecessors: [usize],
    successors: [usize],
}

impl BasicBlock {
    fn new(id: usize) -> BasicBlock {
        BasicBlock { id, instructions: [], predecessors: [], successors: [] }
    }

    fn add_instruction(mut self, inst: Instruction) {
        self.instructions.push(inst)
    }

    fn is_empty(self) -> bool { self.instructions.is_empty() }

    fn instruction_count(self) -> usize { self.instructions.len() }
}

struct DCEPass {
    blocks: HashMap<usize, BasicBlock>,
    variables: HashMap<usize, Variable>,
    entry_block: usize,
    used_vars: HashSet<usize>,
    reachable_blocks: HashSet<usize>,
    eliminated_instructions: usize,
    eliminated_blocks: usize,
    eliminated_vars: usize,
}

impl DCEPass {
    fn new(entry_block: usize) -> DCEPass {
        DCEPass {
            blocks: HashMap.new(),
            variables: HashMap.new(),
            entry_block,
            used_vars: HashSet.new(),
            reachable_blocks: HashSet.new(),
            eliminated_instructions: 0,
            eliminated_blocks: 0,
            eliminated_vars: 0,
        }
    }

    fn add_block(mut self, block: BasicBlock) {
        self.blocks.insert(block.id, block)
    }

    fn add_variable(mut self, var: Variable) {
        self.variables.insert(var.id, var)
    }

    fn run(mut self) {
        self.mark_reachable_blocks()
        self.mark_used_variables()
        self.eliminate_dead_code()
    }

    fn mark_reachable_blocks(mut self) {
        let mut worklist: [usize] = [self.entry_block]
        while let some(block_id) = worklist.pop() {
            if !self.reachable_blocks.insert(block_id) { continue }
            if let some(block) = self.blocks.get(&block_id) {
                for &succ in &block.successors {
                    if !self.reachable_blocks.contains(&succ) {
                        worklist.push(succ)
                    }
                }
            }
        }
    }

    fn mark_used_variables(mut self) {
        // Mark variables used in reachable blocks
        let mut worklist: [usize] = []

        // First pass: find all directly used vars (in returns, branches, calls)
        for &block_id in &self.reachable_blocks {
            if let some(block) = self.blocks.get(&block_id) {
                for inst in &block.instructions {
                    match inst {
                        Instruction.Return(some(v)) => { worklist.push(*v); },
                        Instruction.Branch(cond, _, _) => { worklist.push(*cond); },
                        Instruction.Call(_, _, args) => {
                            for &arg in args { worklist.push(arg); }
                        },
                        _ => {},
                    }
                }
            }
        }

        // Propagate: mark transitively used vars
        while let some(var_id) = worklist.pop() {
            if !self.used_vars.insert(var_id) { continue }

            // Find the definition of this var and mark its operands
            for &block_id in &self.reachable_blocks {
                if let some(block) = self.blocks.get(&block_id) {
                    for inst in &block.instructions {
                        match inst {
                            Instruction.Assign(v, expr) if *v == var_id => {
                                match expr {
                                    Expression.VarRef(op) => worklist.push(*op),
                                    Expression.BinOp(_, a, b) => {
                                        worklist.push(*a);
                                        worklist.push(*b);
                                    },
                                    Expression.UnaryOp(_, op) => worklist.push(*op),
                                    Expression.FnCall(_, args) => {
                                        for &arg in args { worklist.push(arg); }
                                    },
                                    Expression.Constant(_) => {},
                                }
                            },
                            Instruction.Phi(v, entries) if *v == var_id => {
                                for &(_, src_var) in entries {
                                    worklist.push(src_var);
                                }
                            },
                            _ => {},
                        }
                    }
                }
            }
        }
    }

    fn eliminate_dead_code(mut self) {
        // Remove unreachable blocks
        let all_blocks: [usize] = self.blocks.keys().cloned().collect()
        for block_id in all_blocks {
            if !self.reachable_blocks.contains(&block_id) {
                self.blocks.remove(&block_id)
                self.eliminated_blocks += 1
            }
        }

        // Remove dead instructions in reachable blocks
        for &block_id in &self.reachable_blocks {
            if let some(block) = self.blocks.get_mut(&block_id) {
                let mut live: [Instruction] = []
                for inst in &block.instructions {
                    let is_dead = match inst {
                        Instruction.Assign(v, _) => !self.used_vars.contains(v),
                        Instruction.Phi(v, _) => !self.used_vars.contains(v),
                        Instruction.Nop => true,
                        _ => false, // control flow, returns, calls kept
                    };

                    if is_dead {
                        self.eliminated_instructions += 1
                    } else {
                        live.push(inst.clone())
                    }
                }
                block.instructions = live
            }
        }

        // Count eliminated variables
        for (&var_id, _) in &self.variables {
            if !self.used_vars.contains(&var_id) {
                self.eliminated_vars += 1
            }
        }
    }

    fn is_reachable(self, block_id: usize) -> bool {
        self.reachable_blocks.contains(&block_id)
    }

    fn is_used(self, var_id: usize) -> bool {
        self.used_vars.contains(&var_id)
    }

    fn stats(self) -> (usize, usize, usize) {
        (self.eliminated_blocks, self.eliminated_instructions, self.eliminated_vars)
    }
}

fn main() {
    let mut pass = DCEPass.new(0)

    // Variables
    pass.add_variable(Variable { id: 0, name: "x".to_string(), defined_in: "main".to_string() })
    pass.add_variable(Variable { id: 1, name: "y".to_string(), defined_in: "main".to_string() })
    pass.add_variable(Variable { id: 2, name: "z".to_string(), defined_in: "main".to_string() })
    pass.add_variable(Variable { id: 3, name: "unused".to_string(), defined_in: "main".to_string() })
    pass.add_variable(Variable { id: 4, name: "dead".to_string(), defined_in: "main".to_string() })

    // Block 0 (entry): x = 10; y = x + 1; unused = 42; branch(y > 0, block1, block2)
    let mut b0 = BasicBlock.new(0)
    b0.successors = [1, 2]
    b0.add_instruction(Instruction.Assign(0, Expression.Constant(10)))
    b0.add_instruction(Instruction.Assign(1, Expression.BinOp("+".to_string(), 0, 0))) // y = x + x
    b0.add_instruction(Instruction.Assign(3, Expression.Constant(42))) // unused
    b0.add_instruction(Instruction.Branch(1, 1, 2))
    pass.add_block(b0)

    // Block 1: z = y * 2; return z
    let mut b1 = BasicBlock.new(1)
    b1.predecessors = [0]
    b1.successors = []
    b1.add_instruction(Instruction.Assign(2, Expression.BinOp("*".to_string(), 1, 1)))
    b1.add_instruction(Instruction.Return(some(2)))
    pass.add_block(b1)

    // Block 2: return y
    let mut b2 = BasicBlock.new(2)
    b2.predecessors = [0]
    b2.successors = []
    b2.add_instruction(Instruction.Return(some(1)))
    pass.add_block(b2)

    // Block 3: unreachable (no predecessor connecting to it)
    let mut b3 = BasicBlock.new(3)
    b3.add_instruction(Instruction.Assign(4, Expression.Constant(999)))
    b3.add_instruction(Instruction.Return(some(4)))
    pass.add_block(b3)

    pass.run()

    // Check reachability
    assert(pass.is_reachable(0))
    assert(pass.is_reachable(1))
    assert(pass.is_reachable(2))
    assert(!pass.is_reachable(3))
    print("Reachability ✓")

    // Check used variables
    assert(pass.is_used(0)) // x used by y
    assert(pass.is_used(1)) // y used by branch and return
    assert(pass.is_used(2)) // z used by return in block 1
    assert(!pass.is_used(3)) // unused not used
    assert(!pass.is_used(4)) // dead in unreachable block
    print("Used variables ✓")

    // Check stats
    let (elim_blocks, elim_insts, elim_vars) = pass.stats()
    assert(elim_blocks == 1) // block 3
    assert(elim_insts >= 1)  // unused = 42
    assert(elim_vars >= 1)   // unused, dead
    print("Elimination stats ✓")

    // BasicBlock
    let mut bb = BasicBlock.new(99)
    assert(bb.is_empty())
    bb.add_instruction(Instruction.Nop)
    assert(bb.instruction_count() == 1)
    print("BasicBlock ✓")

    // Expression variants
    let _e1 = Expression.Constant(0)
    let _e2 = Expression.VarRef(0)
    let _e3 = Expression.BinOp("+".to_string(), 0, 1)
    let _e4 = Expression.UnaryOp("-".to_string(), 0)
    let _e5 = Expression.FnCall("f".to_string(), [0, 1])
    print("Expression variants ✓")

    // Instruction variants
    let _i1 = Instruction.Jump(0)
    let _i2 = Instruction.Unreachable
    let _i3 = Instruction.Phi(0, [(1, 2), (3, 4)])
    print("Instruction variants ✓")

    print("Dead Code Elimination complete ✓")
}
