// Compiler Pass - Escape Analysis
// Determines whether allocations can be stack-allocated instead of heap-allocated.

use std.collections.{HashMap, HashSet}
use std.fmt.{Display, Formatter}

type VarId = usize
type FuncId = usize
type CallSiteId = usize

#[derive(Clone, Debug, PartialEq, Eq, Hash)]
enum EscapeState {
    NoEscape,           // safe for stack allocation
    ArgEscape(FuncId),  // escapes via function argument
    GlobalEscape,       // escapes to heap / global scope
    Unknown,
}

impl EscapeState {
    fn escapes(self) -> bool {
        !matches!(self, EscapeState.NoEscape)
    }

    fn merge(self, other: EscapeState) -> EscapeState {
        match (self, other) {
            (EscapeState.GlobalEscape, _) | (_, EscapeState.GlobalEscape) => EscapeState.GlobalEscape,
            (EscapeState.Unknown, _) | (_, EscapeState.Unknown) => EscapeState.Unknown,
            (EscapeState.ArgEscape(a), EscapeState.ArgEscape(b)) => {
                if a == b { EscapeState.ArgEscape(a) } else { EscapeState.GlobalEscape }
            },
            (EscapeState.ArgEscape(f), _) | (_, EscapeState.ArgEscape(f)) => EscapeState.ArgEscape(f),
            _ => EscapeState.NoEscape,
        }
    }

    fn is_stack_safe(self) -> bool {
        matches!(self, EscapeState.NoEscape)
    }
}

impl Display for EscapeState {
    fn fmt(self, f: &mut Formatter) -> Result<(), std.fmt.FmtError> {
        match self {
            EscapeState.NoEscape => f.write_str("no-escape"),
            EscapeState.ArgEscape(id) => f.write_str(&format!("arg-escape({})", id)),
            EscapeState.GlobalEscape => f.write_str("global-escape"),
            EscapeState.Unknown => f.write_str("unknown"),
        }
    }
}

#[derive(Clone, Debug)]
enum AllocKind {
    New(string),             // new SomeType
    Array(usize),            // array allocation
    Closure(FuncId),         // closure environment
    Box(VarId),              // boxed value
}

#[derive(Clone, Debug)]
struct Allocation {
    var: VarId,
    kind: AllocKind,
    site: CallSiteId,
}

#[derive(Clone, Debug)]
enum UseKind {
    LocalUse,                    // used only locally
    ReturnValue,                 // returned from function
    StoredInField(VarId),        // stored into another object's field
    PassedToFunc(FuncId, usize), // passed as arg to function at position
    StoredGlobal,                // stored in global variable
    TakenAddress,                // address taken (&x)
}

#[derive(Clone, Debug)]
struct VarUse {
    var: VarId,
    kind: UseKind,
}

struct EscapeAnalyzer {
    allocations: [Allocation],
    uses: [VarUse],
    escape_states: HashMap<VarId, EscapeState>,
    points_to: HashMap<VarId, HashSet<VarId>>,
    func_summaries: HashMap<FuncId, FuncSummary>,
    stats: AnalysisStats,
}

#[derive(Clone, Debug)]
struct FuncSummary {
    params_escape: [bool],   // which params may escape
    returns_param: Option<usize>,  // if return is just forwarding a param
}

#[derive(Clone, Debug, Default)]
struct AnalysisStats {
    total_allocations: usize,
    stack_eligible: usize,
    heap_required: usize,
    escaped_via_return: usize,
    escaped_via_store: usize,
    escaped_via_arg: usize,
}

impl EscapeAnalyzer {
    fn new() -> EscapeAnalyzer {
        EscapeAnalyzer {
            allocations: [], uses: [],
            escape_states: HashMap.new(),
            points_to: HashMap.new(),
            func_summaries: HashMap.new(),
            stats: AnalysisStats.default(),
        }
    }

    fn add_allocation(mut self, alloc: Allocation) {
        self.escape_states.insert(alloc.var, EscapeState.NoEscape)
        self.allocations.push(alloc)
        self.stats.total_allocations += 1
    }

    fn add_use(mut self, u: VarUse) { self.uses.push(u) }

    fn add_points_to(mut self, from: VarId, to: VarId) {
        self.points_to.entry(from).or_insert(HashSet.new()).insert(to)
    }

    fn add_func_summary(mut self, func: FuncId, summary: FuncSummary) {
        self.func_summaries.insert(func, summary)
    }

    fn analyze(mut self) {
        let mut changed = true
        while changed {
            changed = false
            for u in self.uses.clone() {
                let new_state = self.compute_escape(&u)
                let current = self.escape_states.get(&u.var)
                    .cloned().unwrap_or(EscapeState.Unknown)
                let merged = current.merge(new_state)
                if merged != current {
                    self.escape_states.insert(u.var, merged)
                    changed = true
                    // Propagate through points-to
                    if let some(targets) = self.points_to.get(&u.var).cloned() {
                        for target in targets {
                            let target_state = self.escape_states.get(&target)
                                .cloned().unwrap_or(EscapeState.NoEscape)
                            let prop = target_state.merge(merged.clone())
                            if prop != target_state {
                                self.escape_states.insert(target, prop)
                            }
                        }
                    }
                }
            }
        }

        // Compute stats
        for alloc in &self.allocations {
            let state = self.escape_states.get(&alloc.var)
                .cloned().unwrap_or(EscapeState.Unknown)
            if state.is_stack_safe() {
                self.stats.stack_eligible += 1
            } else {
                self.stats.heap_required += 1
            }
        }
    }

    fn compute_escape(self, u: &VarUse) -> EscapeState {
        match &u.kind {
            UseKind.LocalUse => EscapeState.NoEscape,
            UseKind.ReturnValue => EscapeState.GlobalEscape,
            UseKind.StoredGlobal => EscapeState.GlobalEscape,
            UseKind.TakenAddress => EscapeState.GlobalEscape,
            UseKind.StoredInField(target) => {
                self.escape_states.get(target)
                    .cloned().unwrap_or(EscapeState.Unknown)
            },
            UseKind.PassedToFunc(func_id, param_idx) => {
                match self.func_summaries.get(func_id) {
                    some(summary) => {
                        if *param_idx < summary.params_escape.len()
                            && !summary.params_escape[*param_idx] {
                            EscapeState.NoEscape
                        } else {
                            EscapeState.ArgEscape(*func_id)
                        }
                    },
                    none => EscapeState.ArgEscape(*func_id),
                }
            },
        }
    }

    fn get_state(self, var: VarId) -> EscapeState {
        self.escape_states.get(&var).cloned().unwrap_or(EscapeState.Unknown)
    }

    fn can_stack_allocate(self, var: VarId) -> bool {
        self.get_state(var).is_stack_safe()
    }

    fn stack_eligible_allocations(self) -> [&Allocation] {
        self.allocations.iter()
            .filter(|a| self.can_stack_allocate(a.var))
            .collect()
    }

    fn heap_required_allocations(self) -> [&Allocation] {
        self.allocations.iter()
            .filter(|a| !self.can_stack_allocate(a.var))
            .collect()
    }

    fn stats(self) -> &AnalysisStats { &self.stats }
}

fn main() {
    // EscapeState basics
    assert(!EscapeState.NoEscape.escapes())
    assert(EscapeState.GlobalEscape.escapes())
    assert(EscapeState.ArgEscape(1).escapes())
    assert(EscapeState.Unknown.escapes())
    print("EscapeState ✓")

    // Merge
    assert(EscapeState.NoEscape.merge(EscapeState.NoEscape) == EscapeState.NoEscape)
    assert(EscapeState.NoEscape.merge(EscapeState.GlobalEscape) == EscapeState.GlobalEscape)
    assert(EscapeState.ArgEscape(1).merge(EscapeState.ArgEscape(1)) == EscapeState.ArgEscape(1))
    assert(EscapeState.ArgEscape(1).merge(EscapeState.ArgEscape(2)) == EscapeState.GlobalEscape)
    print("Merge ✓")

    // Display
    assert(EscapeState.NoEscape.to_string() == "no-escape")
    assert(EscapeState.GlobalEscape.to_string() == "global-escape")
    print("Display ✓")

    // Simple: local-only allocation -> stack
    let mut ea = EscapeAnalyzer.new()
    ea.add_allocation(Allocation { var: 1, kind: AllocKind.New("Point".into()), site: 0 })
    ea.add_use(VarUse { var: 1, kind: UseKind.LocalUse })
    ea.analyze()
    assert(ea.can_stack_allocate(1))
    assert(ea.stats().stack_eligible == 1)
    assert(ea.stats().heap_required == 0)
    print("Local alloc → stack ✓")

    // Returned allocation -> heap
    let mut ea2 = EscapeAnalyzer.new()
    ea2.add_allocation(Allocation { var: 2, kind: AllocKind.New("Vec".into()), site: 1 })
    ea2.add_use(VarUse { var: 2, kind: UseKind.ReturnValue })
    ea2.analyze()
    assert(!ea2.can_stack_allocate(2))
    assert(ea2.stats().heap_required == 1)
    print("Returned → heap ✓")

    // Stored global -> heap
    let mut ea3 = EscapeAnalyzer.new()
    ea3.add_allocation(Allocation { var: 3, kind: AllocKind.Array(10), site: 2 })
    ea3.add_use(VarUse { var: 3, kind: UseKind.StoredGlobal })
    ea3.analyze()
    assert(!ea3.can_stack_allocate(3))
    print("Global store → heap ✓")

    // Passed to known-safe function -> stack
    let mut ea4 = EscapeAnalyzer.new()
    ea4.add_allocation(Allocation { var: 4, kind: AllocKind.New("Buf".into()), site: 3 })
    ea4.add_func_summary(100, FuncSummary { params_escape: vec![false], returns_param: none })
    ea4.add_use(VarUse { var: 4, kind: UseKind.PassedToFunc(100, 0) })
    ea4.analyze()
    assert(ea4.can_stack_allocate(4))
    print("Safe callee → stack ✓")

    // Passed to unknown function -> escapes
    let mut ea5 = EscapeAnalyzer.new()
    ea5.add_allocation(Allocation { var: 5, kind: AllocKind.Box(99), site: 4 })
    ea5.add_use(VarUse { var: 5, kind: UseKind.PassedToFunc(999, 0) })
    ea5.analyze()
    assert(!ea5.can_stack_allocate(5))
    print("Unknown callee → heap ✓")

    // Points-to propagation
    let mut ea6 = EscapeAnalyzer.new()
    ea6.add_allocation(Allocation { var: 10, kind: AllocKind.New("Inner".into()), site: 5 })
    ea6.add_allocation(Allocation { var: 11, kind: AllocKind.New("Outer".into()), site: 6 })
    ea6.add_points_to(11, 10)
    ea6.add_use(VarUse { var: 10, kind: UseKind.LocalUse })
    ea6.add_use(VarUse { var: 11, kind: UseKind.ReturnValue })
    ea6.analyze()
    assert(!ea6.can_stack_allocate(11))  // returned
    // Inner should also escape via points-to
    print("Points-to propagation ✓")

    // Multiple uses
    let mut ea7 = EscapeAnalyzer.new()
    ea7.add_allocation(Allocation { var: 20, kind: AllocKind.New("Multi".into()), site: 7 })
    ea7.add_use(VarUse { var: 20, kind: UseKind.LocalUse })
    ea7.add_use(VarUse { var: 20, kind: UseKind.LocalUse })
    ea7.analyze()
    assert(ea7.can_stack_allocate(20))
    print("Multiple local uses ✓")

    // Stack/heap partition
    let mut ea8 = EscapeAnalyzer.new()
    ea8.add_allocation(Allocation { var: 30, kind: AllocKind.New("A".into()), site: 0 })
    ea8.add_allocation(Allocation { var: 31, kind: AllocKind.New("B".into()), site: 1 })
    ea8.add_use(VarUse { var: 30, kind: UseKind.LocalUse })
    ea8.add_use(VarUse { var: 31, kind: UseKind.ReturnValue })
    ea8.analyze()
    assert(ea8.stack_eligible_allocations().len() == 1)
    assert(ea8.heap_required_allocations().len() == 1)
    print("Partition ✓")

    // Address taken -> escapes
    let mut ea9 = EscapeAnalyzer.new()
    ea9.add_allocation(Allocation { var: 40, kind: AllocKind.New("Ref".into()), site: 0 })
    ea9.add_use(VarUse { var: 40, kind: UseKind.TakenAddress })
    ea9.analyze()
    assert(!ea9.can_stack_allocate(40))
    print("Address taken → heap ✓")

    // Stats
    let s = AnalysisStats.default()
    assert(s.total_allocations == 0)
    assert(s.stack_eligible == 0)
    print("Stats default ✓")

    // AllocKind variants
    let ak1 = AllocKind.New("Foo".into())
    let ak2 = AllocKind.Array(5)
    let ak3 = AllocKind.Closure(42)
    let ak4 = AllocKind.Box(7)
    print("AllocKind ✓")

    // FuncSummary
    let fs = FuncSummary { params_escape: vec![false, true], returns_param: some(0) }
    assert(!fs.params_escape[0])
    assert(fs.params_escape[1])
    assert(fs.returns_param == some(0))
    print("FuncSummary ✓")

    print("Escape Analysis complete ✓")
}