// Compiler Pass - Escape Analysis
// Determines whether heap allocations can be replaced with stack allocations.

use std.collections.{HashMap, HashSet}

#[derive(Clone, Debug, Hash, PartialEq, Eq)]
struct AllocSite {
    id: usize,
    name: string,
    ty: string,
    function: string,
}

#[derive(Clone, Debug)]
enum EscapeState {
    NoEscape,          // Object doesn't escape the allocating function
    ArgEscape,         // Object escapes via function argument
    GlobalEscape,      // Object escapes globally (stored in global, returned, etc.)
}

#[derive(Clone, Debug)]
enum UseKind {
    LocalUse,
    PassedToCall(string, usize),   // callee name, arg index
    Returned,
    StoredToGlobal(string),
    StoredToField(usize),           // stored to field of another alloc
    Captured(string),               // captured by closure
}

struct ConnectionGraph {
    nodes: HashMap<usize, AllocSite>,
    edges: HashMap<usize, [UseKind]>,
    phantom_globals: HashSet<string>,
}

impl ConnectionGraph {
    fn new() -> ConnectionGraph {
        ConnectionGraph {
            nodes: HashMap.new(),
            edges: HashMap.new(),
            phantom_globals: HashSet.new(),
        }
    }

    fn add_alloc(mut self, site: AllocSite) {
        let id = site.id
        self.nodes.insert(id, site)
        self.edges.entry(id).or_insert_with(|| [])
    }

    fn add_use(mut self, alloc_id: usize, use_kind: UseKind) {
        self.edges.entry(alloc_id).or_insert_with(|| []).push(use_kind)
    }

    fn add_global(mut self, name: &str) {
        self.phantom_globals.insert(name.to_string())
    }
}

struct EscapeAnalyzer {
    graph: ConnectionGraph,
    results: HashMap<usize, EscapeState>,
    stack_promoted: usize,
    heap_retained: usize,
}

impl EscapeAnalyzer {
    fn new() -> EscapeAnalyzer {
        EscapeAnalyzer {
            graph: ConnectionGraph.new(),
            results: HashMap.new(),
            stack_promoted: 0,
            heap_retained: 0,
        }
    }

    fn add_allocation(mut self, id: usize, name: &str, ty: &str, function: &str) {
        self.graph.add_alloc(AllocSite {
            id, name: name.to_string(), ty: ty.to_string(), function: function.to_string(),
        })
    }

    fn add_local_use(mut self, id: usize) {
        self.graph.add_use(id, UseKind.LocalUse)
    }

    fn add_call_arg(mut self, id: usize, callee: &str, arg_idx: usize) {
        self.graph.add_use(id, UseKind.PassedToCall(callee.to_string(), arg_idx))
    }

    fn add_return(mut self, id: usize) {
        self.graph.add_use(id, UseKind.Returned)
    }

    fn add_global_store(mut self, id: usize, global: &str) {
        self.graph.add_use(id, UseKind.StoredToGlobal(global.to_string()))
    }

    fn add_field_store(mut self, id: usize, target_alloc: usize) {
        self.graph.add_use(id, UseKind.StoredToField(target_alloc))
    }

    fn add_closure_capture(mut self, id: usize, closure_name: &str) {
        self.graph.add_use(id, UseKind.Captured(closure_name.to_string()))
    }

    fn analyze(mut self) {
        for (&id, uses) in &self.graph.edges {
            let state = self.compute_escape_state(id, uses)
            self.results.insert(id, state)
        }

        // Propagate: if alloc A is stored to field of alloc B,
        // and B escapes, then A escapes too
        let mut changed = true
        while changed {
            changed = false
            let current = self.results.clone()
            for (&id, uses) in &self.graph.edges {
                for use_kind in uses {
                    if let UseKind.StoredToField(target) = use_kind {
                        let target_state = current.get(target);
                        let my_state = current.get(&id);
                        match (my_state, target_state) {
                            (some(EscapeState.NoEscape), some(EscapeState.GlobalEscape)) => {
                                self.results.insert(id, EscapeState.GlobalEscape);
                                changed = true
                            },
                            (some(EscapeState.NoEscape), some(EscapeState.ArgEscape)) => {
                                self.results.insert(id, EscapeState.ArgEscape);
                                changed = true
                            },
                            _ => {},
                        }
                    }
                }
            }
        }

        // Count results
        for (_, state) in &self.results {
            match state {
                EscapeState.NoEscape => self.stack_promoted += 1,
                _ => self.heap_retained += 1,
            }
        }
    }

    fn compute_escape_state(self, _id: usize, uses: &[UseKind]) -> EscapeState {
        let mut state = EscapeState.NoEscape

        for use_kind in uses {
            match use_kind {
                UseKind.LocalUse => {},
                UseKind.PassedToCall(_, _) => {
                    state = match state {
                        EscapeState.GlobalEscape => EscapeState.GlobalEscape,
                        _ => EscapeState.ArgEscape,
                    }
                },
                UseKind.Returned | UseKind.StoredToGlobal(_) | UseKind.Captured(_) => {
                    state = EscapeState.GlobalEscape
                },
                UseKind.StoredToField(_) => {
                    // Will be resolved in propagation
                },
            }
        }

        state
    }

    fn get_result(self, id: usize) -> Option<&EscapeState> {
        self.results.get(&id)
    }

    fn can_stack_allocate(self, id: usize) -> bool {
        match self.results.get(&id) {
            some(EscapeState.NoEscape) => true,
            _ => false,
        }
    }

    fn stats(self) -> (usize, usize) {
        (self.stack_promoted, self.heap_retained)
    }
}

fn main() {
    let mut ea = EscapeAnalyzer.new()

    // Alloc 0: local only - should not escape
    ea.add_allocation(0, "temp", "Vec<i32>", "process")
    ea.add_local_use(0)

    // Alloc 1: passed to function - arg escape
    ea.add_allocation(1, "data", "Buffer", "process")
    ea.add_local_use(1)
    ea.add_call_arg(1, "helper", 0)

    // Alloc 2: returned - global escape
    ea.add_allocation(2, "result", "String", "create_string")
    ea.add_local_use(2)
    ea.add_return(2)

    // Alloc 3: stored to global - global escape
    ea.add_allocation(3, "cache", "HashMap", "init")
    ea.add_global_store(3, "GLOBAL_CACHE")

    // Alloc 4: captured by closure - global escape
    ea.add_allocation(4, "counter", "Counter", "setup")
    ea.add_closure_capture(4, "callback")

    ea.analyze()

    // Check results
    assert(ea.can_stack_allocate(0))
    match ea.get_result(0).unwrap() {
        EscapeState.NoEscape => {},
        _ => panic("Expected NoEscape for alloc 0"),
    }
    print("Local alloc -> NoEscape ✓")

    match ea.get_result(1).unwrap() {
        EscapeState.ArgEscape => {},
        _ => panic("Expected ArgEscape for alloc 1"),
    }
    print("Call arg -> ArgEscape ✓")

    assert(!ea.can_stack_allocate(2))
    match ea.get_result(2).unwrap() {
        EscapeState.GlobalEscape => {},
        _ => panic("Expected GlobalEscape for alloc 2"),
    }
    print("Return -> GlobalEscape ✓")

    match ea.get_result(3).unwrap() {
        EscapeState.GlobalEscape => {},
        _ => panic("Expected GlobalEscape for alloc 3"),
    }
    print("Global store -> GlobalEscape ✓")

    match ea.get_result(4).unwrap() {
        EscapeState.GlobalEscape => {},
        _ => panic("Expected GlobalEscape for alloc 4"),
    }
    print("Closure capture -> GlobalEscape ✓")

    // Stats
    let (promoted, retained) = ea.stats()
    assert(promoted == 1) // only alloc 0
    assert(retained == 4)
    print("Stats ✓")

    // AllocSite
    let site = AllocSite { id: 99, name: "x".to_string(), ty: "T".to_string(), function: "f".to_string() }
    assert(site.id == 99)
    assert(site.ty == "T")
    print("AllocSite ✓")

    // UseKind variants
    let _u1 = UseKind.LocalUse
    let _u2 = UseKind.PassedToCall("foo".to_string(), 0)
    let _u3 = UseKind.Returned
    let _u4 = UseKind.StoredToGlobal("G".to_string())
    let _u5 = UseKind.StoredToField(1)
    let _u6 = UseKind.Captured("cb".to_string())
    print("UseKind variants ✓")

    print("Escape Analysis complete ✓")
}
