// Compiler Pass - Function Inlining
// Cost model, call site analysis, and inline expansion for performance optimization.

use std.collections.{HashMap, HashSet}

#[derive(Clone, Debug)]
struct FunctionInfo {
    name: string,
    body_size: usize,         // instruction count
    call_count: usize,        // how many times called
    is_recursive: bool,
    is_leaf: bool,            // no calls to other functions
    has_loops: bool,
    param_count: usize,
    return_type: string,
    always_inline: bool,      // #[inline(always)]
    never_inline: bool,       // #[inline(never)]
    is_generic: bool,
    is_closure: bool,
}

impl FunctionInfo {
    fn new(name: &str) -> FunctionInfo {
        FunctionInfo {
            name: name.to_string(),
            body_size: 0,
            call_count: 0,
            is_recursive: false,
            is_leaf: true,
            has_loops: false,
            param_count: 0,
            return_type: "void".to_string(),
            always_inline: false,
            never_inline: false,
            is_generic: false,
            is_closure: false,
        }
    }
}

#[derive(Clone, Debug)]
struct CallSite {
    caller: string,
    callee: string,
    call_id: usize,
    in_loop: bool,
    loop_depth: usize,
    is_tail_call: bool,
    arg_constants: usize,     // number of constant arguments
}

#[derive(Clone, Debug)]
enum InlineDecision {
    Inline(string),     // reason
    DontInline(string), // reason
}

struct InlineCostModel {
    size_threshold: usize,
    hot_call_bonus: i32,
    loop_bonus: i32,
    constant_arg_bonus: i32,
    leaf_bonus: i32,
    recursive_penalty: i32,
    closure_bonus: i32,
}

impl InlineCostModel {
    fn default() -> InlineCostModel {
        InlineCostModel {
            size_threshold: 50,
            hot_call_bonus: 20,
            loop_bonus: 15,
            constant_arg_bonus: 10,
            leaf_bonus: 10,
            recursive_penalty: -100,
            closure_bonus: 25,
        }
    }

    fn aggressive() -> InlineCostModel {
        InlineCostModel {
            size_threshold: 200,
            hot_call_bonus: 30,
            loop_bonus: 25,
            constant_arg_bonus: 15,
            leaf_bonus: 15,
            recursive_penalty: -100,
            closure_bonus: 40,
        }
    }

    fn conservative() -> InlineCostModel {
        InlineCostModel {
            size_threshold: 20,
            hot_call_bonus: 10,
            loop_bonus: 5,
            constant_arg_bonus: 5,
            leaf_bonus: 5,
            recursive_penalty: -100,
            closure_bonus: 10,
        }
    }

    fn compute_cost(self, func: &FunctionInfo, site: &CallSite) -> i32 {
        let mut cost = func.body_size as i32

        // Bonuses (reduce cost)
        if site.in_loop { cost -= self.loop_bonus * (site.loop_depth as i32).min(3) }
        if func.is_leaf { cost -= self.leaf_bonus }
        if func.is_closure { cost -= self.closure_bonus }
        if site.arg_constants > 0 { cost -= self.constant_arg_bonus * site.arg_constants as i32 }
        if func.call_count >= 5 { cost -= self.hot_call_bonus }

        // Penalties (increase cost)
        if func.is_recursive { cost += self.recursive_penalty }
        if func.has_loops { cost += 10 }

        cost
    }

    fn should_inline(self, func: &FunctionInfo, site: &CallSite) -> InlineDecision {
        // Always/never inline attributes
        if func.always_inline {
            return InlineDecision.Inline("marked #[inline(always)]".to_string())
        }
        if func.never_inline {
            return InlineDecision.DontInline("marked #[inline(never)]".to_string())
        }
        if func.is_recursive {
            return InlineDecision.DontInline("recursive function".to_string())
        }

        let cost = self.compute_cost(func, site)
        if cost <= self.size_threshold as i32 {
            InlineDecision.Inline(format!("cost {} <= threshold {}", cost, self.size_threshold))
        } else {
            InlineDecision.DontInline(format!("cost {} > threshold {}", cost, self.size_threshold))
        }
    }
}

struct InliningPass {
    functions: HashMap<string, FunctionInfo>,
    call_sites: [CallSite],
    decisions: HashMap<usize, InlineDecision>,
    model: InlineCostModel,
    inlined_count: usize,
    skipped_count: usize,
    size_increase: usize,
}

impl InliningPass {
    fn new(model: InlineCostModel) -> InliningPass {
        InliningPass {
            functions: HashMap.new(),
            call_sites: [],
            decisions: HashMap.new(),
            model,
            inlined_count: 0,
            skipped_count: 0,
            size_increase: 0,
        }
    }

    fn add_function(mut self, info: FunctionInfo) {
        self.functions.insert(info.name.clone(), info)
    }

    fn add_call_site(mut self, site: CallSite) {
        self.call_sites.push(site)
    }

    fn run(mut self) {
        for site in &self.call_sites {
            let decision = match self.functions.get(&site.callee) {
                some(func) => self.model.should_inline(func, site),
                none => InlineDecision.DontInline("function not found".to_string()),
            };

            match &decision {
                InlineDecision.Inline(_) => {
                    self.inlined_count += 1
                    if let some(func) = self.functions.get(&site.callee) {
                        self.size_increase += func.body_size
                    }
                },
                InlineDecision.DontInline(_) => {
                    self.skipped_count += 1
                },
            }

            self.decisions.insert(site.call_id, decision)
        }
    }

    fn get_decision(self, call_id: usize) -> Option<&InlineDecision> {
        self.decisions.get(&call_id)
    }

    fn stats(self) -> (usize, usize, usize) {
        (self.inlined_count, self.skipped_count, self.size_increase)
    }
}

fn main() {
    // Cost models
    let default_model = InlineCostModel.default()
    assert(default_model.size_threshold == 50)
    let aggressive = InlineCostModel.aggressive()
    assert(aggressive.size_threshold == 200)
    let conservative = InlineCostModel.conservative()
    assert(conservative.size_threshold == 20)
    print("Cost models ✓")

    // Small leaf function - should inline
    let mut small_fn = FunctionInfo.new("get_x")
    small_fn.body_size = 5
    small_fn.is_leaf = true
    small_fn.call_count = 10

    let site = CallSite {
        caller: "main".to_string(), callee: "get_x".to_string(),
        call_id: 0, in_loop: false, loop_depth: 0,
        is_tail_call: false, arg_constants: 0,
    }

    let cost = default_model.compute_cost(&small_fn, &site)
    assert(cost < default_model.size_threshold as i32)
    print("Small function cost ✓")

    // Large function - should not inline
    let mut large_fn = FunctionInfo.new("process")
    large_fn.body_size = 200
    large_fn.has_loops = true

    let large_site = CallSite {
        caller: "main".to_string(), callee: "process".to_string(),
        call_id: 1, in_loop: false, loop_depth: 0,
        is_tail_call: false, arg_constants: 0,
    }

    match default_model.should_inline(&large_fn, &large_site) {
        InlineDecision.DontInline(_) => {},
        _ => panic("Expected DontInline for large function"),
    }
    print("Large function ✓")

    // Always inline
    let mut always_fn = FunctionInfo.new("force_inline")
    always_fn.body_size = 500
    always_fn.always_inline = true
    match default_model.should_inline(&always_fn, &site) {
        InlineDecision.Inline(reason) => assert(reason.contains("always")),
        _ => panic("Expected Inline for always_inline"),
    }
    print("Always inline ✓")

    // Never inline
    let mut never_fn = FunctionInfo.new("no_inline")
    never_fn.body_size = 1
    never_fn.never_inline = true
    match default_model.should_inline(&never_fn, &site) {
        InlineDecision.DontInline(reason) => assert(reason.contains("never")),
        _ => panic("Expected DontInline for never_inline"),
    }
    print("Never inline ✓")

    // Recursive
    let mut rec_fn = FunctionInfo.new("factorial")
    rec_fn.body_size = 10
    rec_fn.is_recursive = true
    match default_model.should_inline(&rec_fn, &site) {
        InlineDecision.DontInline(reason) => assert(reason.contains("recursive")),
        _ => panic("Expected DontInline for recursive"),
    }
    print("Recursive ✓")

    // Loop bonus
    let loop_site = CallSite {
        caller: "hot_loop".to_string(), callee: "get_x".to_string(),
        call_id: 2, in_loop: true, loop_depth: 2,
        is_tail_call: false, arg_constants: 1,
    }
    let loop_cost = default_model.compute_cost(&small_fn, &loop_site)
    assert(loop_cost < cost) // loop bonus reduces cost
    print("Loop bonus ✓")

    // Full pass
    let mut pass = InliningPass.new(InlineCostModel.default())
    pass.add_function(small_fn.clone())
    pass.add_function(large_fn.clone())

    pass.add_call_site(CallSite {
        caller: "main".to_string(), callee: "get_x".to_string(),
        call_id: 10, in_loop: false, loop_depth: 0,
        is_tail_call: false, arg_constants: 0,
    })
    pass.add_call_site(CallSite {
        caller: "main".to_string(), callee: "process".to_string(),
        call_id: 11, in_loop: false, loop_depth: 0,
        is_tail_call: false, arg_constants: 0,
    })
    pass.add_call_site(CallSite {
        caller: "main".to_string(), callee: "missing".to_string(),
        call_id: 12, in_loop: false, loop_depth: 0,
        is_tail_call: false, arg_constants: 0,
    })

    pass.run()

    let (inlined, skipped, size_inc) = pass.stats()
    assert(inlined == 1)
    assert(skipped == 2)
    assert(size_inc == 5) // small_fn body size
    print("Inlining pass ✓")

    // Check individual decisions
    match pass.get_decision(10).unwrap() {
        InlineDecision.Inline(_) => {},
        _ => panic("Expected Inline for get_x"),
    }
    match pass.get_decision(11).unwrap() {
        InlineDecision.DontInline(_) => {},
        _ => panic("Expected DontInline for process"),
    }
    match pass.get_decision(12).unwrap() {
        InlineDecision.DontInline(r) => assert(r.contains("not found")),
        _ => panic("Expected DontInline for missing"),
    }
    print("Individual decisions ✓")

    print("Function Inlining complete ✓")
}
