
// Compiler Pass - Loop Unrolling
// Reduces loop overhead by replicating the loop body.

use std.collections.HashMap

type VarId = usize
type BlockId = usize

#[derive(Clone, Debug, PartialEq)]
enum Instruction {
    Const(VarId, i64),
    BinOp(VarId, string, VarId, VarId),
    Copy(VarId, VarId),
    Load(VarId, VarId),
    Store(VarId, VarId),
    Branch(VarId, BlockId, BlockId),
    Jump(BlockId),
    Return(Option<VarId>),
    Phi(VarId, [(BlockId, VarId)]),
    Call(VarId, string, [VarId]),
    Nop,
}

#[derive(Clone, Debug)]
struct LoopInfo {
    header: BlockId,
    latch: BlockId,           // back-edge source
    exit: BlockId,
    induction_var: VarId,
    init_value: i64,
    step: i64,
    bound: i64,
    compare_op: string,       // "<", "<=", ">", ">="
    body_blocks: [BlockId],
    body_instructions: [Instruction],
}

impl LoopInfo {
    fn trip_count(self) -> Option<usize> {
        match self.compare_op.as_str() {
            "<" => {
                if self.step > 0 && self.bound > self.init_value {
                    some(((self.bound - self.init_value + self.step - 1) / self.step) as usize)
                } else { none }
            },
            "<=" => {
                if self.step > 0 && self.bound >= self.init_value {
                    some(((self.bound - self.init_value) / self.step + 1) as usize)
                } else { none }
            },
            ">" => {
                if self.step < 0 && self.init_value > self.bound {
                    some(((self.init_value - self.bound - self.step - 1) / (-self.step)) as usize)
                } else { none }
            },
            _ => none,
        }
    }

    fn is_small_body(self) -> bool { self.body_instructions.len() <= 20 }
}

#[derive(Clone, Debug)]
struct UnrollConfig {
    max_unroll_factor: usize,
    max_trip_count_for_full: usize,
    min_trip_count: usize,
    max_body_size: usize,
}

impl UnrollConfig {
    fn default() -> UnrollConfig {
        UnrollConfig {
            max_unroll_factor: 8,
            max_trip_count_for_full: 16,
            min_trip_count: 2,
            max_body_size: 20,
        }
    }
}

#[derive(Clone, Debug, PartialEq)]
enum UnrollStrategy {
    Full,                // Completely unroll (remove loop)
    Partial(usize),      // Unroll by factor
    None,                // Don't unroll
}

#[derive(Clone, Debug, Default)]
struct UnrollStats {
    loops_analyzed: usize,
    fully_unrolled: usize,
    partially_unrolled: usize,
    skipped: usize,
    instructions_before: usize,
    instructions_after: usize,
}

struct LoopUnroller {
    config: UnrollConfig,
    stats: UnrollStats,
}

impl LoopUnroller {
    fn new() -> LoopUnroller { LoopUnroller.with_config(UnrollConfig.default()) }

    fn with_config(config: UnrollConfig) -> LoopUnroller {
        LoopUnroller { config, stats: UnrollStats.default() }
    }

    fn choose_strategy(self, loop_info: &LoopInfo) -> UnrollStrategy {
        self.stats.loops_analyzed += 1

        // Check body size
        if loop_info.body_instructions.len() > self.config.max_body_size {
            self.stats.skipped += 1
            return UnrollStrategy.None
        }

        // Check trip count
        let trip = match loop_info.trip_count() {
            some(t) => t,
            none => { self.stats.skipped += 1; return UnrollStrategy.None },
        }

        if trip < self.config.min_trip_count {
            self.stats.skipped += 1
            return UnrollStrategy.None
        }

        // Full unroll for small trip counts
        if trip <= self.config.max_trip_count_for_full {
            return UnrollStrategy.Full
        }

        // Partial unroll: choose factor that divides trip count
        let factor = self.best_factor(trip)
        if factor > 1 { UnrollStrategy.Partial(factor) }
        else { self.stats.skipped += 1; UnrollStrategy.None }
    }

    fn best_factor(self, trip_count: usize) -> usize {
        let mut best = 1
        for f in (2..=self.config.max_unroll_factor).rev() {
            if trip_count % f == 0 {
                best = f
                break
            }
        }
        best
    }

    fn unroll_full(mut self, loop_info: &LoopInfo) -> [Instruction] {
        let trip = loop_info.trip_count().unwrap()
        let mut result: [Instruction] = vec![]

        self.stats.instructions_before += loop_info.body_instructions.len()

        for iteration in 0..trip {
            let iv_value = loop_info.init_value + (iteration as i64) * loop_info.step
            // Substitute induction variable with constant
            for inst in &loop_info.body_instructions {
                result.push(self.substitute_iv(inst, loop_info.induction_var, iv_value, iteration))
            }
        }

        self.stats.instructions_after += result.len()
        self.stats.fully_unrolled += 1
        result
    }

    fn unroll_partial(mut self, loop_info: &LoopInfo, factor: usize) -> [Instruction] {
        let mut result: [Instruction] = vec![]

        self.stats.instructions_before += loop_info.body_instructions.len()

        // Replicate body `factor` times with adjusted IV
        for copy in 0..factor {
            for inst in &loop_info.body_instructions {
                result.push(self.rename_vars(inst, copy))
            }
        }

        // Adjust loop step
        let new_step = loop_info.step * (factor as i64)
        result.push(Instruction.Const(loop_info.induction_var + 1000, new_step))

        self.stats.instructions_after += result.len()
        self.stats.partially_unrolled += 1
        result
    }

    fn substitute_iv(self, inst: &Instruction, iv: VarId, value: i64, iter: usize) -> Instruction {
        match inst {
            Instruction.Copy(dest, src) if *src == iv => {
                Instruction.Const(*dest + iter * 100, value)
            },
            Instruction.BinOp(dest, op, a, b) => {
                let new_a = if *a == iv { *a + iter * 100 } else { *a }
                let new_b = if *b == iv { *b + iter * 100 } else { *b }
                Instruction.BinOp(*dest + iter * 100, op.clone(), new_a, new_b)
            },
            _ => inst.clone(),
        }
    }

    fn rename_vars(self, inst: &Instruction, copy: usize) -> Instruction {
        let offset = copy * 100
        match inst {
            Instruction.Const(d, v) => Instruction.Const(*d + offset, *v),
            Instruction.BinOp(d, op, a, b) => {
                Instruction.BinOp(*d + offset, op.clone(), *a + offset, *b + offset)
            },
            Instruction.Copy(d, s) => Instruction.Copy(*d + offset, *s + offset),
            _ => inst.clone(),
        }
    }

    fn stats(self) -> &UnrollStats { &self.stats }
}

fn main() {
    // Trip count calculation
    let loop1 = LoopInfo {
        header: 0, latch: 1, exit: 2,
        induction_var: 1, init_value: 0, step: 1, bound: 10,
        compare_op: "<".into(),
        body_blocks: vec![0, 1],
        body_instructions: vec![
            Instruction.BinOp(2, "+".into(), 3, 1),
        ],
    }
    assert(loop1.trip_count() == some(10))
    print("Trip count < ✓")

    // Trip count <=
    let loop2 = LoopInfo { compare_op: "<=".into(), bound: 10, ..loop1.clone() }
    assert(loop2.trip_count() == some(11))
    print("Trip count <= ✓")

    // Trip count with step
    let loop3 = LoopInfo { step: 2, bound: 10, ..loop1.clone() }
    assert(loop3.trip_count() == some(5))
    print("Trip count step=2 ✓")

    // Small body
    assert(loop1.is_small_body())
    print("Small body ✓")

    // Strategy: full unroll for small loop
    let unroller = LoopUnroller.new()
    let strategy = unroller.choose_strategy(&loop1)
    assert(strategy == UnrollStrategy.Full)
    print("Strategy full ✓")

    // Strategy: partial for large trip count
    let loop4 = LoopInfo { bound: 100, ..loop1.clone() }
    let strategy2 = unroller.choose_strategy(&loop4)
    match strategy2 {
        UnrollStrategy.Partial(f) => assert(f > 1),
        _ => panic("expected partial"),
    }
    print("Strategy partial ✓")

    // Strategy: skip large body
    let big_body: [Instruction] = (0..25).map(|i| Instruction.Const(i, i as i64)).collect()
    let loop5 = LoopInfo { body_instructions: big_body, ..loop1.clone() }
    assert(unroller.choose_strategy(&loop5) == UnrollStrategy.None)
    print("Skip large body ✓")

    // Full unroll
    let mut u = LoopUnroller.new()
    let small_loop = LoopInfo {
        header: 0, latch: 1, exit: 2,
        induction_var: 1, init_value: 0, step: 1, bound: 3,
        compare_op: "<".into(),
        body_blocks: vec![0],
        body_instructions: vec![Instruction.Copy(10, 1)],
    }
    let unrolled = u.unroll_full(&small_loop)
    assert(unrolled.len() == 3)  // 3 iterations
    assert(u.stats().fully_unrolled == 1)
    print("Full unroll ✓")

    // Partial unroll
    let mut u2 = LoopUnroller.new()
    let body = vec![Instruction.Const(10, 1)]
    let result = u2.unroll_partial(&LoopInfo {
        body_instructions: body, ..loop1.clone()
    }, 4)
    assert(result.len() > 4)  // 4 copies + step adjustment
    assert(u2.stats().partially_unrolled == 1)
    print("Partial unroll ✓")

    // Best factor
    let u3 = LoopUnroller.new()
    assert(u3.best_factor(16) == 8)
    assert(u3.best_factor(12) == 6)
    assert(u3.best_factor(7) == 7)
    assert(u3.best_factor(13) == 1)  // prime, no good factor
    print("Best factor ✓")

    // Config
    let cfg = UnrollConfig.default()
    assert(cfg.max_unroll_factor == 8)
    assert(cfg.max_trip_count_for_full == 16)
    print("Config ✓")

    // Stats
    let s = UnrollStats.default()
    assert(s.loops_analyzed == 0)
    assert(s.fully_unrolled == 0)
    print("Stats ✓")

    // Unknown trip count
    let bad_loop = LoopInfo { step: -1, compare_op: "<".into(), ..loop1.clone() }
    assert(bad_loop.trip_count().is_none())
    print("Unknown trip ✓")

    print("Loop Unrolling complete ✓")
}
