// Compiler Pass - Loop Unrolling
// Unrolls loops with known trip counts to reduce branch overhead.

use std.collections.HashMap

#[derive(Clone, Debug)]
enum Expr {
    Const(i64),
    Var(string),
    BinOp(string, Box<Expr>, Box<Expr>),
}

#[derive(Clone, Debug)]
enum Statement {
    Assign(string, Expr),
    Loop(LoopInfo, [Statement]),
    If(Expr, [Statement], [Statement]),
    Call(string, [Expr]),
    Return(Expr),
}

#[derive(Clone, Debug)]
struct LoopInfo {
    induction_var: string,
    start: i64,
    end: i64,
    step: i64,
    is_inclusive: bool,
}

impl LoopInfo {
    fn trip_count(self) -> Option<u64> {
        if self.step == 0 { return none }
        let range = if self.is_inclusive {
            self.end - self.start + self.step.signum()
        } else {
            self.end - self.start
        }
        if (range > 0 && self.step < 0) || (range < 0 && self.step > 0) {
            return some(0)
        }
        some((range / self.step) as u64)
    }
}

struct UnrollConfig {
    max_trip_count: u64,
    full_unroll_threshold: u64,
    partial_unroll_factor: u64,
    enable_partial: bool,
}

impl UnrollConfig {
    fn default() -> UnrollConfig {
        UnrollConfig {
            max_trip_count: 1024,
            full_unroll_threshold: 16,
            partial_unroll_factor: 4,
            enable_partial: true,
        }
    }
}

struct LoopUnroller {
    config: UnrollConfig,
    fully_unrolled: usize,
    partially_unrolled: usize,
    skipped: usize,
}

impl LoopUnroller {
    fn new(config: UnrollConfig) -> LoopUnroller {
        LoopUnroller { config, fully_unrolled: 0, partially_unrolled: 0, skipped: 0 }
    }

    fn unroll(mut self, stmts: &[Statement]) -> [Statement] {
        let mut result: [Statement] = []
        for stmt in stmts {
            match stmt {
                Statement.Loop(info, body) => {
                    let unrolled = self.unroll_loop(info, body)
                    result.extend(unrolled)
                },
                Statement.If(cond, then_body, else_body) => {
                    let t = self.unroll(then_body)
                    let e = self.unroll(else_body)
                    result.push(Statement.If(cond.clone(), t, e))
                },
                other => result.push(other.clone()),
            }
        }
        result
    }

    fn unroll_loop(mut self, info: &LoopInfo, body: &[Statement]) -> [Statement] {
        let trip = match info.trip_count() {
            some(t) => t,
            none => { self.skipped += 1; return vec![Statement.Loop(info.clone(), body.to_vec())] },
        }

        if trip == 0 {
            return vec![] // Dead loop
        }

        // Full unroll for small loops
        if trip <= self.config.full_unroll_threshold {
            return self.full_unroll(info, body, trip)
        }

        // Partial unroll
        if self.config.enable_partial && trip <= self.config.max_trip_count {
            return self.partial_unroll(info, body, trip)
        }

        self.skipped += 1
        vec![Statement.Loop(info.clone(), body.to_vec())]
    }

    fn full_unroll(mut self, info: &LoopInfo, body: &[Statement], trip: u64) -> [Statement] {
        let mut result: [Statement] = []
        let mut val = info.start

        for _ in 0..trip {
            // Substitute induction variable
            for stmt in body {
                result.push(self.substitute(stmt, &info.induction_var, val))
            }
            val += info.step
        }

        self.fully_unrolled += 1
        result
    }

    fn partial_unroll(mut self, info: &LoopInfo, body: &[Statement], trip: u64) -> [Statement] {
        let factor = self.config.partial_unroll_factor
        let main_trips = trip / factor
        let remainder = trip % factor

        let mut unrolled_body: [Statement] = []
        for _ in 0..factor {
            unrolled_body.extend(body.iter().cloned())
        }

        let mut new_info = info.clone()
        new_info.step = info.step * factor as i64
        new_info.end = info.start + (main_trips * factor) as i64 * info.step

        let mut result = vec![Statement.Loop(new_info, unrolled_body)]

        // Remainder loop
        if remainder > 0 {
            let rem_info = LoopInfo {
                induction_var: info.induction_var.clone(),
                start: info.start + (main_trips * factor) as i64 * info.step,
                end: info.end,
                step: info.step,
                is_inclusive: info.is_inclusive,
            }
            result.push(Statement.Loop(rem_info, body.to_vec()))
        }

        self.partially_unrolled += 1
        result
    }

    fn substitute(self, stmt: &Statement, var: &str, value: i64) -> Statement {
        match stmt {
            Statement.Assign(dest, expr) => {
                Statement.Assign(dest.clone(), self.substitute_expr(expr, var, value))
            },
            Statement.Call(name, args) => {
                let new_args = args.iter().map(|e| self.substitute_expr(e, var, value)).collect()
                Statement.Call(name.clone(), new_args)
            },
            Statement.Return(expr) => {
                Statement.Return(self.substitute_expr(expr, var, value))
            },
            other => other.clone(),
        }
    }

    fn substitute_expr(self, expr: &Expr, var: &str, value: i64) -> Expr {
        match expr {
            Expr.Var(name) if name == var => Expr.Const(value),
            Expr.BinOp(op, lhs, rhs) => {
                Expr.BinOp(op.clone(),
                    Box.new(self.substitute_expr(lhs, var, value)),
                    Box.new(self.substitute_expr(rhs, var, value)))
            },
            other => other.clone(),
        }
    }

    fn stats(self) -> (usize, usize, usize) {
        (self.fully_unrolled, self.partially_unrolled, self.skipped)
    }
}

fn main() {
    // Trip count
    let info1 = LoopInfo { induction_var: "i".to_string(), start: 0, end: 10, step: 1, is_inclusive: false }
    assert(info1.trip_count().unwrap() == 10)

    let info2 = LoopInfo { induction_var: "i".to_string(), start: 0, end: 10, step: 2, is_inclusive: false }
    assert(info2.trip_count().unwrap() == 5)

    let info3 = LoopInfo { induction_var: "i".to_string(), start: 1, end: 10, step: 1, is_inclusive: true }
    assert(info3.trip_count().unwrap() == 10)

    let info_zero = LoopInfo { induction_var: "i".to_string(), start: 10, end: 0, step: 1, is_inclusive: false }
    assert(info_zero.trip_count().unwrap() == 0)

    let info_bad = LoopInfo { induction_var: "i".to_string(), start: 0, end: 10, step: 0, is_inclusive: false }
    assert(info_bad.trip_count().is_none())
    print("Trip count ✓")

    // Full unroll (trip=4)
    let config = UnrollConfig.default()
    let mut unroller = LoopUnroller.new(config)

    let loop_info = LoopInfo { induction_var: "i".to_string(), start: 0, end: 4, step: 1, is_inclusive: false }
    let body = vec![
        Statement.Assign("x".to_string(), Expr.BinOp("add".to_string(),
            Box.new(Expr.Var("x".to_string())),
            Box.new(Expr.Var("i".to_string())))),
    ]

    let result = unroller.unroll(&vec![Statement.Loop(loop_info, body)])
    assert(result.len() == 4) // 4 unrolled iterations
    print("Full unroll ✓")

    // Check substitution
    match &result[0] {
        Statement.Assign(_, Expr.BinOp(_, _, rhs)) => {
            match rhs.as_ref() {
                Expr.Const(0) => {},
                _ => panic("Expected i=0"),
            }
        },
        _ => panic("Expected assign"),
    }
    match &result[2] {
        Statement.Assign(_, Expr.BinOp(_, _, rhs)) => {
            match rhs.as_ref() {
                Expr.Const(2) => {},
                _ => panic("Expected i=2"),
            }
        },
        _ => panic("Expected assign"),
    }
    print("Substitution ✓")

    // Partial unroll (trip=100)
    let config2 = UnrollConfig.default()
    let mut unroller2 = LoopUnroller.new(config2)

    let big_loop = LoopInfo { induction_var: "j".to_string(), start: 0, end: 100, step: 1, is_inclusive: false }
    let body2 = vec![Statement.Call("process".to_string(), vec![Expr.Var("j".to_string())])]

    let result2 = unroller2.unroll(&vec![Statement.Loop(big_loop, body2)])
    assert(result2.len() >= 1) // At least the main loop
    print("Partial unroll ✓")

    // Dead loop removal
    let dead_loop = LoopInfo { induction_var: "k".to_string(), start: 10, end: 0, step: 1, is_inclusive: false }
    let body3 = vec![Statement.Call("noop".to_string(), vec![])]
    let result3 = unroller2.unroll(&vec![Statement.Loop(dead_loop, body3)])
    assert(result3.is_empty())
    print("Dead loop removal ✓")

    // Stats
    let (full, partial, skipped) = unroller.stats()
    assert(full >= 1)
    print("Stats ✓")

    // Config
    let cfg = UnrollConfig.default()
    assert(cfg.full_unroll_threshold == 16)
    assert(cfg.partial_unroll_factor == 4)
    assert(cfg.enable_partial)
    print("Config ✓")

    // Expr substitution
    let expr = Expr.BinOp("mul".to_string(),
        Box.new(Expr.Var("i".to_string())),
        Box.new(Expr.Const(2)))
    let u = LoopUnroller.new(UnrollConfig.default())
    let subst = u.substitute_expr(&expr, "i", 5)
    match subst {
        Expr.BinOp(_, lhs, _) => match *lhs { Expr.Const(5) => {}, _ => panic("bad") },
        _ => panic("bad"),
    }
    print("Expr substitution ✓")

    print("Loop Unrolling complete ✓")
}
