// Compiler Pass - Register Allocation
// Linear scan register allocator with spilling and coalescing.

use std.collections.{HashMap, HashSet, BTreeMap}

#[derive(Clone, Debug, PartialEq, Eq, Hash)]
struct VirtualReg {
    id: usize,
    name: string,
}

#[derive(Clone, Debug, PartialEq, Eq, Hash)]
enum PhysicalReg {
    R0, R1, R2, R3, R4, R5, R6, R7,
    R8, R9, R10, R11, R12, R13, R14, R15,
    // Float regs
    F0, F1, F2, F3, F4, F5, F6, F7,
}

impl PhysicalReg {
    fn index(self) -> usize {
        match self {
            PhysicalReg.R0 => 0, PhysicalReg.R1 => 1, PhysicalReg.R2 => 2,
            PhysicalReg.R3 => 3, PhysicalReg.R4 => 4, PhysicalReg.R5 => 5,
            PhysicalReg.R6 => 6, PhysicalReg.R7 => 7, PhysicalReg.R8 => 8,
            PhysicalReg.R9 => 9, PhysicalReg.R10 => 10, PhysicalReg.R11 => 11,
            PhysicalReg.R12 => 12, PhysicalReg.R13 => 13, PhysicalReg.R14 => 14,
            PhysicalReg.R15 => 15,
            PhysicalReg.F0 => 16, PhysicalReg.F1 => 17, PhysicalReg.F2 => 18,
            PhysicalReg.F3 => 19, PhysicalReg.F4 => 20, PhysicalReg.F5 => 21,
            PhysicalReg.F6 => 22, PhysicalReg.F7 => 23,
        }
    }

    fn is_float(self) -> bool {
        self.index() >= 16
    }

    fn all_gp() -> [PhysicalReg] {
        vec![PhysicalReg.R0, PhysicalReg.R1, PhysicalReg.R2, PhysicalReg.R3,
             PhysicalReg.R4, PhysicalReg.R5, PhysicalReg.R6, PhysicalReg.R7,
             PhysicalReg.R8, PhysicalReg.R9, PhysicalReg.R10, PhysicalReg.R11,
             PhysicalReg.R12, PhysicalReg.R13, PhysicalReg.R14, PhysicalReg.R15]
    }

    fn all_fp() -> [PhysicalReg] {
        vec![PhysicalReg.F0, PhysicalReg.F1, PhysicalReg.F2, PhysicalReg.F3,
             PhysicalReg.F4, PhysicalReg.F5, PhysicalReg.F6, PhysicalReg.F7]
    }
}

#[derive(Clone, Debug)]
struct LiveInterval {
    vreg: VirtualReg,
    start: usize,
    end: usize,
    is_float: bool,
    spill_weight: f64,
    assigned: Option<PhysicalReg>,
    spill_slot: Option<usize>,
}

impl LiveInterval {
    fn new(vreg: VirtualReg, start: usize, end: usize, is_float: bool) -> LiveInterval {
        LiveInterval {
            vreg, start, end, is_float,
            spill_weight: (end - start) as f64,
            assigned: none, spill_slot: none,
        }
    }

    fn overlaps(self, other: &LiveInterval) -> bool {
        self.start < other.end && other.start < self.end
    }

    fn contains(self, point: usize) -> bool {
        point >= self.start && point < self.end
    }

    fn length(self) -> usize { self.end - self.start }
}

#[derive(Clone, Debug)]
enum AllocResult {
    Register(PhysicalReg),
    Spill(usize),  // stack slot
}

struct LinearScanAllocator {
    intervals: [LiveInterval],
    active: [usize],  // indices into intervals, sorted by end
    available_gp: HashSet<PhysicalReg>,
    available_fp: HashSet<PhysicalReg>,
    reserved: HashSet<PhysicalReg>,
    allocation: HashMap<usize, AllocResult>,  // vreg id -> result
    next_spill_slot: usize,
    spill_count: usize,
    coalesced_count: usize,
}

impl LinearScanAllocator {
    fn new() -> LinearScanAllocator {
        LinearScanAllocator {
            intervals: [],
            active: [],
            available_gp: PhysicalReg.all_gp().into_iter().collect(),
            available_fp: PhysicalReg.all_fp().into_iter().collect(),
            reserved: HashSet.new(),
            allocation: HashMap.new(),
            next_spill_slot: 0,
            spill_count: 0,
            coalesced_count: 0,
        }
    }

    fn reserve_register(mut self, reg: PhysicalReg) {
        self.reserved.insert(reg.clone())
        self.available_gp.remove(&reg)
        self.available_fp.remove(&reg)
    }

    fn add_interval(mut self, interval: LiveInterval) {
        self.intervals.push(interval)
    }

    fn allocate(mut self) {
        // Sort by start point
        self.intervals.sort_by_key(|i| i.start)

        for idx in 0..self.intervals.len() {
            let start = self.intervals[idx].start

            // Expire old intervals
            self.expire_old(start)

            let is_float = self.intervals[idx].is_float
            let available = if is_float { &mut self.available_fp } else { &mut self.available_gp }

            if let some(reg) = available.iter().next().cloned() {
                // Assign register
                available.remove(&reg)
                self.intervals[idx].assigned = some(reg.clone())
                self.allocation.insert(self.intervals[idx].vreg.id, AllocResult.Register(reg))
                self.active.push(idx)
                self.active.sort_by_key(|&i| self.intervals[i].end)
            } else {
                // Need to spill
                self.spill_at(idx)
            }
        }
    }

    fn expire_old(mut self, point: usize) {
        self.active.retain(|&idx| {
            if self.intervals[idx].end <= point {
                // Free the register
                if let some(ref reg) = self.intervals[idx].assigned {
                    if reg.is_float() {
                        self.available_fp.insert(reg.clone())
                    } else {
                        self.available_gp.insert(reg.clone())
                    }
                }
                false
            } else { true }
        })
    }

    fn spill_at(mut self, idx: usize) {
        // Spill the interval with the furthest end point
        if let some(&last_active) = self.active.last() {
            if self.intervals[last_active].end > self.intervals[idx].end {
                // Spill the active one, give its register to new interval
                let reg = self.intervals[last_active].assigned.take().unwrap()
                let slot = self.next_spill_slot
                self.next_spill_slot += 1
                self.intervals[last_active].spill_slot = some(slot)
                self.allocation.insert(self.intervals[last_active].vreg.id, AllocResult.Spill(slot))

                self.intervals[idx].assigned = some(reg.clone())
                self.allocation.insert(self.intervals[idx].vreg.id, AllocResult.Register(reg))

                self.active.pop()
                self.active.push(idx)
                self.active.sort_by_key(|&i| self.intervals[i].end)
                self.spill_count += 1
                return
            }
        }

        // Spill current
        let slot = self.next_spill_slot
        self.next_spill_slot += 1
        self.intervals[idx].spill_slot = some(slot)
        self.allocation.insert(self.intervals[idx].vreg.id, AllocResult.Spill(slot))
        self.spill_count += 1
    }

    fn get_allocation(self, vreg_id: usize) -> Option<&AllocResult> {
        self.allocation.get(&vreg_id)
    }

    fn stats(self) -> (usize, usize, usize) {
        let reg_count = self.allocation.values()
            .filter(|a| match a { AllocResult.Register(_) => true, _ => false })
            .count()
        (reg_count, self.spill_count, self.coalesced_count)
    }

    fn total_spill_slots(self) -> usize { self.next_spill_slot }
}

fn main() {
    // PhysicalReg
    assert(PhysicalReg.R0.index() == 0)
    assert(PhysicalReg.R15.index() == 15)
    assert(PhysicalReg.F0.index() == 16)
    assert(PhysicalReg.F0.is_float())
    assert(!PhysicalReg.R0.is_float())
    assert(PhysicalReg.all_gp().len() == 16)
    assert(PhysicalReg.all_fp().len() == 8)
    print("PhysicalReg ✓")

    // LiveInterval
    let li = LiveInterval.new(VirtualReg { id: 0, name: "v0".to_string() }, 0, 10, false)
    assert(li.length() == 10)
    assert(li.contains(5))
    assert(!li.contains(10))
    print("LiveInterval ✓")

    // Overlap
    let a = LiveInterval.new(VirtualReg { id: 0, name: "a".to_string() }, 0, 5, false)
    let b = LiveInterval.new(VirtualReg { id: 1, name: "b".to_string() }, 3, 8, false)
    let c = LiveInterval.new(VirtualReg { id: 2, name: "c".to_string() }, 5, 10, false)
    assert(a.overlaps(&b))
    assert(!a.overlaps(&c))
    assert(b.overlaps(&c))
    print("Overlap ✓")

    // Simple allocation - 3 non-overlapping intervals, plenty of regs
    let mut alloc = LinearScanAllocator.new()
    alloc.add_interval(LiveInterval.new(VirtualReg { id: 0, name: "x".to_string() }, 0, 5, false))
    alloc.add_interval(LiveInterval.new(VirtualReg { id: 1, name: "y".to_string() }, 5, 10, false))
    alloc.add_interval(LiveInterval.new(VirtualReg { id: 2, name: "z".to_string() }, 10, 15, false))
    alloc.allocate()

    assert(alloc.get_allocation(0).is_some())
    assert(alloc.get_allocation(1).is_some())
    assert(alloc.get_allocation(2).is_some())
    let (regs, spills, _) = alloc.stats()
    assert(regs == 3)
    assert(spills == 0)
    print("Non-overlapping alloc ✓")

    // Overlapping - force spill with limited regs
    let mut alloc2 = LinearScanAllocator.new()
    // Reserve all but 2 GP registers
    for reg in &PhysicalReg.all_gp()[2..] {
        alloc2.reserve_register(reg.clone())
    }
    // Add 3 overlapping intervals (need 3 regs, only have 2)
    alloc2.add_interval(LiveInterval.new(VirtualReg { id: 10, name: "a".to_string() }, 0, 10, false))
    alloc2.add_interval(LiveInterval.new(VirtualReg { id: 11, name: "b".to_string() }, 2, 8, false))
    alloc2.add_interval(LiveInterval.new(VirtualReg { id: 12, name: "c".to_string() }, 4, 12, false))
    alloc2.allocate()

    let (regs2, spills2, _) = alloc2.stats()
    assert(spills2 >= 1)
    assert(regs2 + spills2 == 3)
    print("Spilling ✓")

    // Float allocation
    let mut alloc3 = LinearScanAllocator.new()
    alloc3.add_interval(LiveInterval.new(VirtualReg { id: 20, name: "f1".to_string() }, 0, 5, true))
    alloc3.add_interval(LiveInterval.new(VirtualReg { id: 21, name: "f2".to_string() }, 0, 5, true))
    alloc3.allocate()
    match alloc3.get_allocation(20).unwrap() {
        AllocResult.Register(r) => assert(r.is_float()),
        _ => panic!("expected float reg"),
    }
    print("Float allocation ✓")

    // Spill slots
    assert(alloc2.total_spill_slots() >= 1)
    print("Spill slots ✓")

    // VirtualReg
    let vr = VirtualReg { id: 42, name: "temp".to_string() }
    assert(vr.id == 42)
    assert(vr.name == "temp")
    print("VirtualReg ✓")

    print("Register Allocation complete ✓")
}
