
// Compiler Pass - Strength Reduction
// Replaces expensive operations with cheaper equivalents.

use std.collections.HashMap

type VarId = usize

#[derive(Clone, Debug, PartialEq)]
enum Instruction {
    Const(VarId, i64),
    BinOp(VarId, BinOp, VarId, VarId),
    Shift(VarId, ShiftOp, VarId, i64),
    Copy(VarId, VarId),
    Return(VarId),
    Nop,
}

#[derive(Clone, Debug, PartialEq)]
enum BinOp { Mul, Div, Mod, Add, Sub }

#[derive(Clone, Debug, PartialEq)]
enum ShiftOp { Shl, Shr }

impl BinOp {
    fn symbol(self) -> &str {
        match self {
            BinOp.Mul => "*", BinOp.Div => "/", BinOp.Mod => "%",
            BinOp.Add => "+", BinOp.Sub => "-",
        }
    }
}

#[derive(Clone, Debug, Default)]
struct ReductionStats {
    mul_to_shift: usize,
    div_to_shift: usize,
    mod_to_and: usize,
    mul_by_zero: usize,
    mul_by_one: usize,
    div_by_one: usize,
    add_zero: usize,
    sub_zero: usize,
    total_reductions: usize,
}

fn is_power_of_two(n: i64) -> bool { n > 0 && (n & (n - 1)) == 0 }
fn log2(n: i64) -> i64 {
    assert(n > 0)
    let mut v = n
    let mut result = 0
    while v > 1 { v >>= 1; result += 1 }
    result
}

struct StrengthReducer {
    constants: HashMap<VarId, i64>,
    instructions: [Instruction],
    stats: ReductionStats,
}

impl StrengthReducer {
    fn new(instructions: [Instruction]) -> StrengthReducer {
        StrengthReducer {
            constants: HashMap.new(),
            instructions,
            stats: ReductionStats.default(),
        }
    }

    fn reduce(mut self) -> [Instruction] {
        // First pass: collect constants
        for inst in &self.instructions {
            if let Instruction.Const(v, c) = inst {
                self.constants.insert(*v, *c)
            }
        }

        // Second pass: apply reductions
        let mut result: [Instruction] = vec![]
        for inst in &self.instructions {
            result.push(self.reduce_instruction(inst))
        }
        self.instructions = result.clone()
        result
    }

    fn reduce_instruction(mut self, inst: &Instruction) -> Instruction {
        match inst {
            Instruction.BinOp(dest, BinOp.Mul, a, b) => self.reduce_mul(*dest, *a, *b),
            Instruction.BinOp(dest, BinOp.Div, a, b) => self.reduce_div(*dest, *a, *b),
            Instruction.BinOp(dest, BinOp.Mod, a, b) => self.reduce_mod(*dest, *a, *b),
            Instruction.BinOp(dest, BinOp.Add, a, b) => self.reduce_add(*dest, *a, *b),
            Instruction.BinOp(dest, BinOp.Sub, a, b) => self.reduce_sub(*dest, *a, *b),
            _ => inst.clone(),
        }
    }

    fn reduce_mul(mut self, dest: VarId, a: VarId, b: VarId) -> Instruction {
        let ca = self.constants.get(&a)
        let cb = self.constants.get(&b)

        // x * 0 = 0
        if cb == some(&0) || ca == some(&0) {
            self.stats.mul_by_zero += 1
            self.stats.total_reductions += 1
            return Instruction.Const(dest, 0)
        }

        // x * 1 = x
        if cb == some(&1) {
            self.stats.mul_by_one += 1
            self.stats.total_reductions += 1
            return Instruction.Copy(dest, a)
        }
        if ca == some(&1) {
            self.stats.mul_by_one += 1
            self.stats.total_reductions += 1
            return Instruction.Copy(dest, b)
        }

        // x * 2^n = x << n
        if let some(c) = cb {
            if is_power_of_two(*c) {
                self.stats.mul_to_shift += 1
                self.stats.total_reductions += 1
                return Instruction.Shift(dest, ShiftOp.Shl, a, log2(*c))
            }
        }
        if let some(c) = ca {
            if is_power_of_two(*c) {
                self.stats.mul_to_shift += 1
                self.stats.total_reductions += 1
                return Instruction.Shift(dest, ShiftOp.Shl, b, log2(*c))
            }
        }

        Instruction.BinOp(dest, BinOp.Mul, a, b)
    }

    fn reduce_div(mut self, dest: VarId, a: VarId, b: VarId) -> Instruction {
        let cb = self.constants.get(&b)

        // x / 1 = x
        if cb == some(&1) {
            self.stats.div_by_one += 1
            self.stats.total_reductions += 1
            return Instruction.Copy(dest, a)
        }

        // x / 2^n = x >> n (for positive values)
        if let some(c) = cb {
            if is_power_of_two(*c) {
                self.stats.div_to_shift += 1
                self.stats.total_reductions += 1
                return Instruction.Shift(dest, ShiftOp.Shr, a, log2(*c))
            }
        }

        Instruction.BinOp(dest, BinOp.Div, a, b)
    }

    fn reduce_mod(mut self, dest: VarId, a: VarId, b: VarId) -> Instruction {
        let cb = self.constants.get(&b)

        // x % 2^n = x & (2^n - 1)
        if let some(c) = cb {
            if is_power_of_two(*c) {
                self.stats.mod_to_and += 1
                self.stats.total_reductions += 1
                // Emit const for mask, then AND
                return Instruction.Const(dest, *c - 1)  // simplified
            }
        }

        Instruction.BinOp(dest, BinOp.Mod, a, b)
    }

    fn reduce_add(mut self, dest: VarId, a: VarId, b: VarId) -> Instruction {
        // x + 0 = x
        if self.constants.get(&b) == some(&0) {
            self.stats.add_zero += 1; self.stats.total_reductions += 1
            return Instruction.Copy(dest, a)
        }
        if self.constants.get(&a) == some(&0) {
            self.stats.add_zero += 1; self.stats.total_reductions += 1
            return Instruction.Copy(dest, b)
        }
        Instruction.BinOp(dest, BinOp.Add, a, b)
    }

    fn reduce_sub(mut self, dest: VarId, a: VarId, b: VarId) -> Instruction {
        // x - 0 = x
        if self.constants.get(&b) == some(&0) {
            self.stats.sub_zero += 1; self.stats.total_reductions += 1
            return Instruction.Copy(dest, a)
        }
        Instruction.BinOp(dest, BinOp.Sub, a, b)
    }

    fn stats(self) -> &ReductionStats { &self.stats }
}

fn main() {
    // Power of two
    assert(is_power_of_two(1))
    assert(is_power_of_two(2))
    assert(is_power_of_two(4))
    assert(is_power_of_two(1024))
    assert(!is_power_of_two(3))
    assert(!is_power_of_two(0))
    assert(!is_power_of_two(-1))
    print("is_power_of_two ✓")

    // log2
    assert(log2(1) == 0)
    assert(log2(2) == 1)
    assert(log2(8) == 3)
    assert(log2(1024) == 10)
    print("log2 ✓")

    // BinOp symbols
    assert(BinOp.Mul.symbol() == "*")
    assert(BinOp.Div.symbol() == "/")
    assert(BinOp.Mod.symbol() == "%")
    print("BinOp ✓")

    // Mul by power of 2 => shift
    let mut sr = StrengthReducer.new(vec![
        Instruction.Const(1, 8),   // const 8
        Instruction.BinOp(2, BinOp.Mul, 3, 1),  // x * 8 => x << 3
    ])
    let reduced = sr.reduce()
    assert(reduced[1] == Instruction.Shift(2, ShiftOp.Shl, 3, 3))
    assert(sr.stats().mul_to_shift == 1)
    print("Mul to shift ✓")

    // Mul by zero
    let mut sr2 = StrengthReducer.new(vec![
        Instruction.Const(1, 0),
        Instruction.BinOp(2, BinOp.Mul, 3, 1),
    ])
    sr2.reduce()
    assert(sr2.stats().mul_by_zero == 1)
    print("Mul by zero ✓")

    // Mul by one
    let mut sr3 = StrengthReducer.new(vec![
        Instruction.Const(1, 1),
        Instruction.BinOp(2, BinOp.Mul, 3, 1),
    ])
    let r3 = sr3.reduce()
    assert(r3[1] == Instruction.Copy(2, 3))
    assert(sr3.stats().mul_by_one == 1)
    print("Mul by one ✓")

    // Div by power of 2 => shift right
    let mut sr4 = StrengthReducer.new(vec![
        Instruction.Const(1, 4),
        Instruction.BinOp(2, BinOp.Div, 3, 1),
    ])
    let r4 = sr4.reduce()
    assert(r4[1] == Instruction.Shift(2, ShiftOp.Shr, 3, 2))
    assert(sr4.stats().div_to_shift == 1)
    print("Div to shift ✓")

    // Div by 1
    let mut sr5 = StrengthReducer.new(vec![
        Instruction.Const(1, 1),
        Instruction.BinOp(2, BinOp.Div, 3, 1),
    ])
    sr5.reduce()
    assert(sr5.stats().div_by_one == 1)
    print("Div by one ✓")

    // Mod by power of 2 => AND mask
    let mut sr6 = StrengthReducer.new(vec![
        Instruction.Const(1, 16),
        Instruction.BinOp(2, BinOp.Mod, 3, 1),
    ])
    sr6.reduce()
    assert(sr6.stats().mod_to_and == 1)
    print("Mod to AND ✓")

    // Add zero
    let mut sr7 = StrengthReducer.new(vec![
        Instruction.Const(1, 0),
        Instruction.BinOp(2, BinOp.Add, 3, 1),
    ])
    let r7 = sr7.reduce()
    assert(r7[1] == Instruction.Copy(2, 3))
    assert(sr7.stats().add_zero == 1)
    print("Add zero ✓")

    // Sub zero
    let mut sr8 = StrengthReducer.new(vec![
        Instruction.Const(1, 0),
        Instruction.BinOp(2, BinOp.Sub, 3, 1),
    ])
    sr8.reduce()
    assert(sr8.stats().sub_zero == 1)
    print("Sub zero ✓")

    // No reduction for non-constant
    let mut sr9 = StrengthReducer.new(vec![
        Instruction.BinOp(3, BinOp.Mul, 1, 2),  // both non-const
    ])
    let r9 = sr9.reduce()
    assert(r9[0] == Instruction.BinOp(3, BinOp.Mul, 1, 2))
    assert(sr9.stats().total_reductions == 0)
    print("No reduction ✓")

    // Stats default
    let s = ReductionStats.default()
    assert(s.total_reductions == 0)
    assert(s.mul_to_shift == 0)
    print("Stats ✓")

    print("Strength Reduction complete ✓")
}
