
// Tail Call Optimization - Converts tail-recursive calls into loops
// Prevents stack overflow in recursive algorithms.

use std.collections.{HashMap, HashSet}

type FuncId = usize
type BlockId = usize
type VarId = usize

#[derive(Clone, Debug, PartialEq)]
enum Instruction {
    Assign(VarId, Value),
    Call(VarId, FuncId, [Value]),
    TailCall(FuncId, [Value]),
    Return(Value),
    Branch(BlockId),
    CondBranch(Value, BlockId, BlockId),
    Jump(BlockId),
    Phi(VarId, [(BlockId, Value)]),
}

#[derive(Clone, Debug, PartialEq)]
enum Value {
    Var(VarId),
    Const(i64),
    Unit,
}

#[derive(Clone, Debug)]
struct BasicBlock {
    id: BlockId,
    instructions: [Instruction],
}

#[derive(Clone, Debug)]
struct Function {
    id: FuncId,
    name: string,
    params: [VarId],
    blocks: [BasicBlock],
    is_recursive: bool,
}

#[derive(Clone, Debug, PartialEq)]
enum TailCallKind {
    DirectSelfRecursion,
    MutualRecursion([FuncId]),
    NotTailCall,
}

#[derive(Clone, Debug, Default)]
struct TcoStats {
    functions_analyzed: usize,
    tail_calls_found: usize,
    tail_calls_optimized: usize,
    loops_created: usize,
    stack_frames_saved: usize,
}

struct TailCallOptimizer {
    stats: TcoStats,
}

impl TailCallOptimizer {
    fn new() -> TailCallOptimizer {
        TailCallOptimizer { stats: TcoStats.default() }
    }

    fn is_tail_position(self, block: &BasicBlock, instr_idx: usize) -> bool {
        // An instruction is in tail position if the next instruction is Return
        if instr_idx + 1 >= block.instructions.len() { return false }
        match &block.instructions[instr_idx + 1] {
            Instruction.Return(Value.Var(v)) => {
                // The return must use the result of the call
                match &block.instructions[instr_idx] {
                    Instruction.Call(result, _, _) => *result == *v,
                    _ => false,
                }
            },
            Instruction.Return(Value.Unit) => {
                matches!(&block.instructions[instr_idx], Instruction.Call(..))
            },
            _ => false,
        }
    }

    fn classify_call(self, func: &Function, callee: FuncId) -> TailCallKind {
        if callee == func.id {
            TailCallKind.DirectSelfRecursion
        } else {
            TailCallKind.NotTailCall
        }
    }

    fn optimize_function(mut self, func: &Function) -> Function {
        self.stats.functions_analyzed += 1
        let mut new_blocks = vec![]

        for block in &func.blocks {
            let mut new_instrs = vec![]
            for (idx, instr) in block.instructions.iter().enumerate() {
                match instr {
                    Instruction.Call(result, callee, args) if *callee == func.id => {
                        if self.is_tail_position(block, idx) {
                            self.stats.tail_calls_found += 1
                            self.stats.tail_calls_optimized += 1
                            // Replace with parameter assignments + jump to entry
                            for (param, arg) in func.params.iter().zip(args.iter()) {
                                new_instrs.push(Instruction.Assign(*param, arg.clone()))
                            }
                            new_instrs.push(Instruction.Jump(0))  // jump to entry block
                            self.stats.loops_created += 1
                            // Skip the subsequent Return
                            break
                        } else {
                            new_instrs.push(instr.clone())
                        }
                    },
                    _ => new_instrs.push(instr.clone()),
                }
            }
            new_blocks.push(BasicBlock { id: block.id, instructions: new_instrs })
        }

        Function {
            id: func.id,
            name: func.name.clone(),
            params: func.params.clone(),
            blocks: new_blocks,
            is_recursive: func.is_recursive,
        }
    }

    fn stats(self) -> &TcoStats { &self.stats }
}

fn main() {
    // Value variants
    assert(Value.Const(42) != Value.Const(0))
    assert(Value.Var(1) == Value.Var(1))
    assert(Value.Unit == Value.Unit)
    print("Value ✓")

    // TailCallKind
    assert(TailCallKind.DirectSelfRecursion != TailCallKind.NotTailCall)
    let mutual = TailCallKind.MutualRecursion(vec![1, 2])
    match &mutual {
        TailCallKind.MutualRecursion(ids) => assert(ids.len() == 2),
        _ => assert(false),
    }
    print("TailCallKind ✓")

    // Tail position detection
    let opt = TailCallOptimizer.new()
    let block = BasicBlock {
        id: 0,
        instructions: vec![
            Instruction.Call(10, 1, vec![Value.Const(5)]),
            Instruction.Return(Value.Var(10)),
        ],
    }
    assert(opt.is_tail_position(&block, 0))
    print("Tail position ✓")

    // Non-tail position
    let block2 = BasicBlock {
        id: 0,
        instructions: vec![
            Instruction.Call(10, 1, vec![Value.Const(5)]),
            Instruction.Assign(11, Value.Var(10)),
            Instruction.Return(Value.Var(11)),
        ],
    }
    assert(!opt.is_tail_position(&block2, 0))
    print("Non-tail position ✓")

    // Classify call
    let func = Function {
        id: 1, name: "factorial".into(), params: vec![0, 1],
        blocks: vec![], is_recursive: true,
    }
    assert(opt.classify_call(&func, 1) == TailCallKind.DirectSelfRecursion)
    assert(opt.classify_call(&func, 2) == TailCallKind.NotTailCall)
    print("Classify ✓")

    // Optimize tail-recursive function
    let mut tco = TailCallOptimizer.new()
    let recursive_func = Function {
        id: 1, name: "sum".into(), params: vec![0, 1],
        blocks: vec![BasicBlock {
            id: 0,
            instructions: vec![
                Instruction.Call(10, 1, vec![Value.Var(0), Value.Var(1)]),
                Instruction.Return(Value.Var(10)),
            ],
        }],
        is_recursive: true,
    }

    let optimized = tco.optimize_function(&recursive_func)
    assert(tco.stats().tail_calls_optimized == 1)
    assert(tco.stats().loops_created == 1)
    // Should contain Jump instead of Call+Return
    let last_instr = optimized.blocks[0].instructions.last().unwrap()
    match last_instr {
        Instruction.Jump(target) => assert(*target == 0),
        _ => assert(false),
    }
    print("TCO optimization ✓")

    // Non-recursive function unchanged
    let non_rec = Function {
        id: 2, name: "helper".into(), params: vec![0],
        blocks: vec![BasicBlock {
            id: 0,
            instructions: vec![
                Instruction.Call(10, 99, vec![Value.Var(0)]),
                Instruction.Return(Value.Var(10)),
            ],
        }],
        is_recursive: false,
    }
    let unchanged = tco.optimize_function(&non_rec)
    assert(tco.stats().tail_calls_optimized == 1)  // still 1
    print("Non-recursive unchanged ✓")

    // Stats
    let s = TcoStats.default()
    assert(s.functions_analyzed == 0)
    assert(s.tail_calls_found == 0)
    print("Stats ✓")

    // BasicBlock
    let bb = BasicBlock { id: 5, instructions: vec![Instruction.Return(Value.Unit)] }
    assert(bb.id == 5)
    assert(bb.instructions.len() == 1)
    print("BasicBlock ✓")

    // Instruction variants
    let phi = Instruction.Phi(1, vec![(0, Value.Const(1)), (1, Value.Const(2))])
    match &phi {
        Instruction.Phi(var, entries) => {
            assert(*var == 1)
            assert(entries.len() == 2)
        },
        _ => assert(false),
    }
    print("Phi ✓")

    print("Tail call optimization complete ✓")
}
