// Compiler Pass - Auto-Vectorization
// Converts scalar loop operations into SIMD vector instructions.

use std.collections.{HashMap, HashSet}

type VarId = usize
type BlockId = usize

#[derive(Clone, Debug, PartialEq)]
enum ScalarOp {
    Add, Sub, Mul, Div,
    And, Or, Xor,
    FAdd, FSub, FMul, FDiv,
    Load, Store,
    Cmp(CmpKind),
}

#[derive(Clone, Debug, PartialEq)]
enum CmpKind { Eq, Ne, Lt, Le, Gt, Ge }

#[derive(Clone, Debug, PartialEq)]
enum VectorWidth { V128, V256, V512 }

impl VectorWidth {
    fn lanes(self, element_bits: usize) -> usize {
        let total = match self {
            VectorWidth.V128 => 128,
            VectorWidth.V256 => 256,
            VectorWidth.V512 => 512,
        }
        total / element_bits
    }

    fn bits(self) -> usize {
        match self {
            VectorWidth.V128 => 128,
            VectorWidth.V256 => 256,
            VectorWidth.V512 => 512,
        }
    }
}

#[derive(Clone, Debug, PartialEq)]
enum VectorOp {
    VAdd(VectorWidth),
    VSub(VectorWidth),
    VMul(VectorWidth),
    VDiv(VectorWidth),
    VLoad(VectorWidth),
    VStore(VectorWidth),
    VFAdd(VectorWidth),
    VFSub(VectorWidth),
    VFMul(VectorWidth),
    VFDiv(VectorWidth),
    Broadcast(VectorWidth),
    Shuffle(VectorWidth, [usize]),
    Reduce(ScalarOp, VectorWidth),
}

#[derive(Clone, Debug)]
struct LoopInfo {
    header: BlockId,
    trip_count: Option<usize>,
    induction_var: VarId,
    body_ops: [ScalarOp],
    memory_accesses: [MemoryAccess],
    has_side_effects: bool,
    has_control_flow: bool,
}

#[derive(Clone, Debug)]
struct MemoryAccess {
    is_load: bool,
    base: VarId,
    stride: i64,
    element_size: usize,
}

impl MemoryAccess {
    fn is_contiguous(self) -> bool {
        self.stride == self.element_size as i64
    }

    fn is_unit_stride(self) -> bool {
        self.stride == 1 || self.stride == self.element_size as i64
    }
}

#[derive(Clone, Debug, PartialEq)]
enum VectorizationResult {
    Vectorized(VectorWidth, usize),   // width, unroll factor
    PartiallyVectorized(VectorWidth),
    CannotVectorize(string),
}

#[derive(Clone, Debug, Default)]
struct VectorizationStats {
    loops_analyzed: usize,
    loops_vectorized: usize,
    loops_partially_vectorized: usize,
    loops_failed: usize,
    vector_ops_generated: usize,
    scalar_ops_replaced: usize,
}

struct Vectorizer {
    target_width: VectorWidth,
    stats: VectorizationStats,
}

impl Vectorizer {
    fn new(target_width: VectorWidth) -> Vectorizer {
        Vectorizer { target_width, stats: VectorizationStats.default() }
    }

    fn analyze_loop(mut self, loop_info: &LoopInfo) -> VectorizationResult {
        self.stats.loops_analyzed += 1

        // Check preconditions
        if loop_info.has_side_effects {
            self.stats.loops_failed += 1
            return VectorizationResult.CannotVectorize("has side effects".into())
        }

        if loop_info.has_control_flow {
            self.stats.loops_failed += 1
            return VectorizationResult.CannotVectorize("has control flow".into())
        }

        // Check memory access patterns
        for access in &loop_info.memory_accesses {
            if !access.is_unit_stride() {
                self.stats.loops_failed += 1
                return VectorizationResult.CannotVectorize("non-unit stride".into())
            }
        }

        // Check if all ops are vectorizable
        for op in &loop_info.body_ops {
            if !self.is_vectorizable(op) {
                self.stats.loops_failed += 1
                return VectorizationResult.CannotVectorize(
                    format!("non-vectorizable op: {:?}", op))
            }
        }

        // Determine vector width based on element size
        let element_bits = loop_info.memory_accesses.first()
            .map(|a| a.element_size * 8)
            .unwrap_or(32)
        let lanes = self.target_width.lanes(element_bits)

        // Check trip count
        match loop_info.trip_count {
            some(tc) if tc >= lanes => {
                self.stats.loops_vectorized += 1
                VectorizationResult.Vectorized(self.target_width.clone(), 1)
            },
            some(tc) if tc >= 2 => {
                self.stats.loops_partially_vectorized += 1
                VectorizationResult.PartiallyVectorized(VectorWidth.V128)
            },
            some(_) => {
                self.stats.loops_failed += 1
                VectorizationResult.CannotVectorize("trip count too small".into())
            },
            none => {
                // Unknown trip count: can still vectorize with runtime check
                self.stats.loops_vectorized += 1
                VectorizationResult.Vectorized(self.target_width.clone(), 1)
            },
        }
    }

    fn is_vectorizable(self, op: &ScalarOp) -> bool {
        match op {
            ScalarOp.Add | ScalarOp.Sub | ScalarOp.Mul |
            ScalarOp.FAdd | ScalarOp.FSub | ScalarOp.FMul | ScalarOp.FDiv |
            ScalarOp.And | ScalarOp.Or | ScalarOp.Xor |
            ScalarOp.Load | ScalarOp.Store |
            ScalarOp.Cmp(_) => true,
            ScalarOp.Div => false,  // integer division not typically vectorizable
        }
    }

    fn vectorize_op(self, op: &ScalarOp) -> Option<VectorOp> {
        let w = self.target_width.clone()
        match op {
            ScalarOp.Add => some(VectorOp.VAdd(w)),
            ScalarOp.Sub => some(VectorOp.VSub(w)),
            ScalarOp.Mul => some(VectorOp.VMul(w)),
            ScalarOp.FAdd => some(VectorOp.VFAdd(w)),
            ScalarOp.FSub => some(VectorOp.VFSub(w)),
            ScalarOp.FMul => some(VectorOp.VFMul(w)),
            ScalarOp.FDiv => some(VectorOp.VFDiv(w)),
            ScalarOp.Load => some(VectorOp.VLoad(w)),
            ScalarOp.Store => some(VectorOp.VStore(w)),
            _ => none,
        }
    }

    fn cost_model(self, scalar_ops: usize, vector_ops: usize, overhead: usize) -> bool {
        // Vectorization is profitable if vector cost < scalar cost
        let scalar_cost = scalar_ops
        let vector_cost = vector_ops + overhead
        vector_cost < scalar_cost
    }

    fn stats(self) -> &VectorizationStats { &self.stats }
}

fn main() {
    // VectorWidth lanes
    assert(VectorWidth.V128.lanes(32) == 4)
    assert(VectorWidth.V128.lanes(64) == 2)
    assert(VectorWidth.V256.lanes(32) == 8)
    assert(VectorWidth.V256.lanes(64) == 4)
    assert(VectorWidth.V512.lanes(32) == 16)
    assert(VectorWidth.V128.bits() == 128)
    assert(VectorWidth.V256.bits() == 256)
    print("VectorWidth ✓")

    // MemoryAccess
    let contiguous = MemoryAccess { is_load: true, base: 1, stride: 4, element_size: 4 }
    assert(contiguous.is_contiguous())
    assert(contiguous.is_unit_stride())
    let strided = MemoryAccess { is_load: true, base: 1, stride: 8, element_size: 4 }
    assert(!strided.is_contiguous())
    assert(!strided.is_unit_stride())
    print("MemoryAccess ✓")

    // Simple vectorizable loop
    let mut vec = Vectorizer.new(VectorWidth.V256)
    let loop_info = LoopInfo {
        header: 0,
        trip_count: some(100),
        induction_var: 1,
        body_ops: vec![ScalarOp.Load, ScalarOp.FMul, ScalarOp.FAdd, ScalarOp.Store],
        memory_accesses: vec![
            MemoryAccess { is_load: true, base: 10, stride: 4, element_size: 4 },
            MemoryAccess { is_load: false, base: 20, stride: 4, element_size: 4 },
        ],
        has_side_effects: false,
        has_control_flow: false,
    }
    let result = vec.analyze_loop(&loop_info)
    match result {
        VectorizationResult.Vectorized(w, _) => assert(w == VectorWidth.V256),
        _ => assert(false),
    }
    assert(vec.stats().loops_vectorized == 1)
    print("Vectorizable loop ✓")

    // Side effects prevent vectorization
    let mut vec2 = Vectorizer.new(VectorWidth.V128)
    let side_effect_loop = LoopInfo {
        has_side_effects: true, ..loop_info.clone()
    }
    match vec2.analyze_loop(&side_effect_loop) {
        VectorizationResult.CannotVectorize(reason) => assert(reason.contains("side effects")),
        _ => assert(false),
    }
    print("Side effects blocked ✓")

    // Control flow prevents vectorization
    let cf_loop = LoopInfo { has_control_flow: true, has_side_effects: false, ..loop_info.clone() }
    match vec2.analyze_loop(&cf_loop) {
        VectorizationResult.CannotVectorize(reason) => assert(reason.contains("control flow")),
        _ => assert(false),
    }
    print("Control flow blocked ✓")

    // Non-unit stride prevents vectorization
    let strided_loop = LoopInfo {
        memory_accesses: vec![MemoryAccess { is_load: true, base: 10, stride: 16, element_size: 4 }],
        has_side_effects: false, has_control_flow: false,
        ..loop_info.clone()
    }
    match vec2.analyze_loop(&strided_loop) {
        VectorizationResult.CannotVectorize(reason) => assert(reason.contains("stride")),
        _ => assert(false),
    }
    print("Non-unit stride blocked ✓")

    // Integer division not vectorizable
    let mut vec3 = Vectorizer.new(VectorWidth.V128)
    assert(!vec3.is_vectorizable(&ScalarOp.Div))
    assert(vec3.is_vectorizable(&ScalarOp.Add))
    assert(vec3.is_vectorizable(&ScalarOp.FMul))
    assert(vec3.is_vectorizable(&ScalarOp.Load))
    print("Vectorizability ✓")

    // Vectorize ops
    assert(vec3.vectorize_op(&ScalarOp.Add) == some(VectorOp.VAdd(VectorWidth.V128)))
    assert(vec3.vectorize_op(&ScalarOp.FMul) == some(VectorOp.VFMul(VectorWidth.V128)))
    assert(vec3.vectorize_op(&ScalarOp.Div).is_none())
    print("Vectorize ops ✓")

    // Cost model
    assert(vec3.cost_model(16, 4, 2))   // profitable: 4+2 < 16
    assert(!vec3.cost_model(4, 4, 2))    // not profitable: 4+2 > 4
    print("Cost model ✓")

    // Small trip count -> partial
    let small_loop = LoopInfo { trip_count: some(3), ..loop_info.clone() }
    let mut vec4 = Vectorizer.new(VectorWidth.V256)
    match vec4.analyze_loop(&small_loop) {
        VectorizationResult.PartiallyVectorized(_) => {},
        _ => assert(false),
    }
    print("Partial vectorization ✓")

    // Stats
    let s = VectorizationStats.default()
    assert(s.loops_analyzed == 0)
    assert(s.loops_vectorized == 0)
    print("Stats ✓")

    // ScalarOp / CmpKind
    assert(ScalarOp.Add != ScalarOp.Sub)
    assert(CmpKind.Eq != CmpKind.Ne)
    print("Op types ✓")

    print("Auto-Vectorization complete ✓")
}