
// ARM64 Assembly Emitter - Generates AArch64 instructions
// Supports basic arithmetic, load/store, branches, and function prologue/epilogue.

#[derive(Clone, Copy, Debug, PartialEq)]
enum ArmReg {
    X0, X1, X2, X3, X4, X5, X6, X7,
    X8, X9, X10, X11, X12, X13, X14, X15,
    X16, X17, X18, X19, X20, X21, X22, X23,
    X24, X25, X26, X27, X28, X29, X30, Sp, Xzr,
}

impl ArmReg {
    fn name(self) -> &str {
        match self {
            ArmReg.X0 => "x0", ArmReg.X1 => "x1", ArmReg.X2 => "x2", ArmReg.X3 => "x3",
            ArmReg.X4 => "x4", ArmReg.X5 => "x5", ArmReg.X6 => "x6", ArmReg.X7 => "x7",
            ArmReg.X8 => "x8", ArmReg.X29 => "x29", ArmReg.X30 => "x30",
            ArmReg.Sp => "sp", ArmReg.Xzr => "xzr",
            _ => "x?",
        }
    }
    fn is_callee_saved(self) -> bool {
        matches!(self, ArmReg.X19 | ArmReg.X20 | ArmReg.X21 | ArmReg.X22 |
            ArmReg.X23 | ArmReg.X24 | ArmReg.X25 | ArmReg.X26 | ArmReg.X27 | ArmReg.X28)
    }
    fn is_arg_reg(self) -> bool { matches!(self, ArmReg.X0 | ArmReg.X1 | ArmReg.X2 | ArmReg.X3 | ArmReg.X4 | ArmReg.X5 | ArmReg.X6 | ArmReg.X7) }
    fn frame_pointer() -> ArmReg { ArmReg.X29 }
    fn link_register() -> ArmReg { ArmReg.X30 }
}

#[derive(Clone, Copy, Debug, PartialEq)]
enum ArmCond { Eq, Ne, Lt, Le, Gt, Ge, Cs, Cc, Mi, Pl, Vs, Vc, Hi, Ls, Al }

impl ArmCond {
    fn suffix(self) -> &str {
        match self {
            ArmCond.Eq => "eq", ArmCond.Ne => "ne", ArmCond.Lt => "lt", ArmCond.Le => "le",
            ArmCond.Gt => "gt", ArmCond.Ge => "ge", ArmCond.Al => "al",
            _ => "??",
        }
    }
    fn invert(self) -> ArmCond {
        match self {
            ArmCond.Eq => ArmCond.Ne, ArmCond.Ne => ArmCond.Eq,
            ArmCond.Lt => ArmCond.Ge, ArmCond.Ge => ArmCond.Lt,
            ArmCond.Gt => ArmCond.Le, ArmCond.Le => ArmCond.Gt,
            other => other,
        }
    }
}

#[derive(Clone, Debug)]
enum ArmInst {
    Add(ArmReg, ArmReg, ArmReg),
    AddImm(ArmReg, ArmReg, i64),
    Sub(ArmReg, ArmReg, ArmReg),
    SubImm(ArmReg, ArmReg, i64),
    Mul(ArmReg, ArmReg, ArmReg),
    Sdiv(ArmReg, ArmReg, ArmReg),
    And(ArmReg, ArmReg, ArmReg),
    Orr(ArmReg, ArmReg, ArmReg),
    Eor(ArmReg, ArmReg, ArmReg),
    Lsl(ArmReg, ArmReg, u8),
    Lsr(ArmReg, ArmReg, u8),
    Mov(ArmReg, ArmReg),
    MovImm(ArmReg, i64),
    Ldr(ArmReg, ArmReg, i64),
    Str(ArmReg, ArmReg, i64),
    Stp(ArmReg, ArmReg, ArmReg, i64),
    Ldp(ArmReg, ArmReg, ArmReg, i64),
    Cmp(ArmReg, ArmReg),
    CmpImm(ArmReg, i64),
    BCond(ArmCond, string),
    B(string),
    Bl(string),
    Ret,
    Nop,
    Label(string),
    Comment(string),
}

struct ArmEmitter {
    instructions: [ArmInst],
    labels: [string],
}

impl ArmEmitter {
    fn new() -> ArmEmitter { ArmEmitter { instructions: [], labels: [] } }

    fn emit(mut self, inst: ArmInst) { self.instructions.push(inst) }
    fn label(mut self, name: &str) { self.labels.push(name.into()); self.emit(ArmInst.Label(name.into())) }
    fn comment(mut self, text: &str) { self.emit(ArmInst.Comment(text.into())) }

    fn add(mut self, rd: ArmReg, rn: ArmReg, rm: ArmReg) { self.emit(ArmInst.Add(rd, rn, rm)) }
    fn sub(mut self, rd: ArmReg, rn: ArmReg, rm: ArmReg) { self.emit(ArmInst.Sub(rd, rn, rm)) }
    fn mul(mut self, rd: ArmReg, rn: ArmReg, rm: ArmReg) { self.emit(ArmInst.Mul(rd, rn, rm)) }
    fn mov(mut self, rd: ArmReg, rs: ArmReg) { self.emit(ArmInst.Mov(rd, rs)) }
    fn mov_imm(mut self, rd: ArmReg, imm: i64) { self.emit(ArmInst.MovImm(rd, imm)) }
    fn ret(mut self) { self.emit(ArmInst.Ret) }

    fn prologue(mut self, frame_size: i64) {
        self.emit(ArmInst.Stp(ArmReg.X29, ArmReg.X30, ArmReg.Sp, -frame_size))
        self.emit(ArmInst.Mov(ArmReg.X29, ArmReg.Sp))
    }
    fn epilogue(mut self, frame_size: i64) {
        self.emit(ArmInst.Ldp(ArmReg.X29, ArmReg.X30, ArmReg.Sp, frame_size))
        self.emit(ArmInst.Ret)
    }

    fn inst_count(self) -> usize { self.instructions.len() }
    fn label_count(self) -> usize { self.labels.len() }

    fn to_asm(self) -> string {
        let mut out = String.new()
        for inst in &self.instructions {
            match inst {
                ArmInst.Add(rd, rn, rm) => out += &format!("    add {}, {}, {}\n", rd.name(), rn.name(), rm.name()),
                ArmInst.Sub(rd, rn, rm) => out += &format!("    sub {}, {}, {}\n", rd.name(), rn.name(), rm.name()),
                ArmInst.Mul(rd, rn, rm) => out += &format!("    mul {}, {}, {}\n", rd.name(), rn.name(), rm.name()),
                ArmInst.Mov(rd, rs) => out += &format!("    mov {}, {}\n", rd.name(), rs.name()),
                ArmInst.MovImm(rd, imm) => out += &format!("    mov {}, #{}\n", rd.name(), imm),
                ArmInst.Ret => out += "    ret\n",
                ArmInst.Nop => out += "    nop\n",
                ArmInst.Label(l) => out += &format!("{}:\n", l),
                ArmInst.Comment(c) => out += &format!("    // {}\n", c),
                ArmInst.Bl(target) => out += &format!("    bl {}\n", target),
                ArmInst.B(target) => out += &format!("    b {}\n", target),
                ArmInst.BCond(cond, target) => out += &format!("    b.{} {}\n", cond.suffix(), target),
                _ => out += "    ???\n",
            }
        }
        out
    }
}

fn main() {
    // ArmReg
    assert(ArmReg.X0.name() == "x0")
    assert(ArmReg.Sp.name() == "sp")
    assert(ArmReg.X0.is_arg_reg())
    assert(!ArmReg.X8.is_arg_reg())
    assert(ArmReg.X19.is_callee_saved())
    assert(!ArmReg.X0.is_callee_saved())
    assert(ArmReg.frame_pointer() == ArmReg.X29)
    assert(ArmReg.link_register() == ArmReg.X30)
    print("ArmReg ✓")

    // ArmCond
    assert(ArmCond.Eq.suffix() == "eq")
    assert(ArmCond.Eq.invert() == ArmCond.Ne)
    assert(ArmCond.Lt.invert() == ArmCond.Ge)
    assert(ArmCond.Gt.invert() == ArmCond.Le)
    print("ArmCond ✓")

    // Emitter
    let mut e = ArmEmitter.new()
    e.label("main")
    e.prologue(32)
    e.comment("load args")
    e.mov_imm(ArmReg.X0, 42)
    e.mov_imm(ArmReg.X1, 10)
    e.add(ArmReg.X2, ArmReg.X0, ArmReg.X1)
    e.mov(ArmReg.X0, ArmReg.X2)
    e.epilogue(32)
    assert(e.inst_count() > 5)
    assert(e.label_count() == 1)
    print("Emitter ✓")

    // Assembly output
    let asm = e.to_asm()
    assert(asm.contains("main:"))
    assert(asm.contains("mov x0, #42"))
    assert(asm.contains("add x2, x0, x1"))
    assert(asm.contains("ret"))
    print("Assembly ✓")

    // Branch
    let mut e2 = ArmEmitter.new()
    e2.emit(ArmInst.CmpImm(ArmReg.X0, 0))
    e2.emit(ArmInst.BCond(ArmCond.Eq, "zero".into()))
    e2.emit(ArmInst.B("end".into()))
    e2.label("zero")
    e2.mov_imm(ArmReg.X0, 0)
    e2.label("end")
    e2.ret()
    let asm2 = e2.to_asm()
    assert(asm2.contains("b.eq zero"))
    assert(asm2.contains("b end"))
    assert(asm2.contains("zero:"))
    print("Branches ✓")

    // Call
    let mut e3 = ArmEmitter.new()
    e3.emit(ArmInst.Bl("printf".into()))
    let asm3 = e3.to_asm()
    assert(asm3.contains("bl printf"))
    print("Call ✓")

    print("ARM64 emitter complete ✓")
}
