// section_layout.ltl — ELF section layout and address assignment
struct Section {
    name:      string,
    data:      [u8],
    alignment: int,
    flags:     SectionFlags,
}

struct SectionFlags {
    alloc:     bool,
    write:     bool,
    exec:      bool,
    tls:       bool,
}

struct Segment {
    vaddr:    int,
    paddr:    int,
    filesz:   int,
    memsz:    int,
    align:    int,
    sections: [string],
    flags:    SegFlags,
}

struct SegFlags { read: bool, write: bool, exec: bool }

fn align_up(v: int, align: int) -> int {
    if align <= 1 { v } else { (v + align - 1) & !(align - 1) }
}

fn layout_sections(sections: [Section], base_vaddr: int) -> dict<string, int> {
    mut addr   = base_vaddr
    mut result: dict<string, int> = {}
    for sec in sections {
        addr = align_up(addr, sec.alignment)
        result[sec.name] = addr
        addr += sec.data.len()
    }
    result
}

fn build_segments(sections: [Section], addresses: dict<string, int>) -> [Segment] {
    // Group into LOAD segments: R-X (text) and RW- (data)
    let text_secs = sections |> filter(|s| s.flags.exec)  |> collect()
    let data_secs = sections |> filter(|s| s.flags.write) |> collect()

    let text_seg = make_segment(text_secs, addresses, SegFlags { read: true, write: false, exec: true })
    let data_seg = make_segment(data_secs, addresses, SegFlags { read: true, write: true,  exec: false })

    [text_seg, data_seg]
}

fn make_segment(sections: [Section], addresses: dict<string, int>, flags: SegFlags) -> Segment {
    if sections.is_empty() {
        return Segment { vaddr: 0, paddr: 0, filesz: 0, memsz: 0, align: 0x1000, sections: [], flags }
    }
    let first_addr = sections |> map(|s| addresses[s.name]).min().unwrap()
    let total_size = sections |> map(|s| align_up(s.data.len(), s.alignment)) |> sum()
    Segment {
        vaddr:    first_addr,
        paddr:    first_addr,
        filesz:   total_size,
        memsz:    total_size,
        align:    0x1000,
        sections: sections |> map(|s| s.name) |> collect(),
        flags,
    }
}
