// Precedence Climbing
module compiler.parser.precedence_climbing

pub struct PrecedenceClimbingPass {
    name: str
    errors: list
    warnings: list
}

impl PrecedenceClimbingPass {
    pub fn new() -> PrecedenceClimbingPass {
        return PrecedenceClimbingPass { name: "Precedence Climbing", errors: [], warnings: [] }
    }
    pub fn run(self, input: any) -> any {
        return input
    }
    pub fn add_error(self, msg: str, line: int, col: int) {
        self.errors = push(self.errors, {"msg": msg, "line": line, "col": col})
    }
    pub fn add_warning(self, msg: str, line: int) {
        self.warnings = push(self.warnings, {"msg": msg, "line": line})
    }
    pub fn ok(self) -> bool { return len(self.errors) == 0 }
    pub fn report(self) -> str {
        let mut s = self.name + ": "
        if self.ok() { s += "OK" } else { s += len(self.errors) as str + " error(s)" }
        return s
    }
}

fn main() {
    let pass = PrecedenceClimbingPass.new()
    let result = pass.run("fn main() { println(\"hello\") }")
    println(pass.report())
}
