
// Error Recovery - Parser error recovery strategies
// Implements synchronization tokens, error productions, and repair suggestions.

use std.collections.HashMap

#[derive(Clone, Copy, Debug, PartialEq)]
enum Severity { Error, Warning, Info, Hint }

#[derive(Clone, Debug)]
struct Span {
    start: usize,
    end: usize,
    line: u32,
    col: u32,
}

impl Span {
    fn new(start: usize, end: usize, line: u32, col: u32) -> Span { Span { start, end, line, col } }
    fn len(self) -> usize { self.end - self.start }
    fn contains(self, offset: usize) -> bool { offset >= self.start && offset < self.end }
    fn merge(self, other: &Span) -> Span {
        Span { start: self.start.min(other.start), end: self.end.max(other.end),
               line: self.line.min(other.line), col: self.col.min(other.col) }
    }
}

#[derive(Clone, Debug)]
struct Diagnostic {
    severity: Severity,
    message: string,
    span: Span,
    code: Option<string>,
    notes: [string],
    suggestions: [Suggestion],
}

impl Diagnostic {
    fn error(msg: &str, span: Span) -> Diagnostic {
        Diagnostic { severity: Severity.Error, message: msg.into(), span, code: None, notes: [], suggestions: [] }
    }
    fn warning(msg: &str, span: Span) -> Diagnostic {
        Diagnostic { severity: Severity.Warning, message: msg.into(), span, code: None, notes: [], suggestions: [] }
    }
    fn with_code(mut self, code: &str) -> Diagnostic { self.code = Some(code.into()); self }
    fn with_note(mut self, note: &str) -> Diagnostic { self.notes.push(note.into()); self }
    fn with_suggestion(mut self, suggestion: Suggestion) -> Diagnostic { self.suggestions.push(suggestion); self }
    fn is_error(self) -> bool { self.severity == Severity.Error }
}

#[derive(Clone, Debug)]
struct Suggestion {
    message: string,
    span: Span,
    replacement: string,
}

impl Suggestion {
    fn new(msg: &str, span: Span, replacement: &str) -> Suggestion {
        Suggestion { message: msg.into(), span, replacement: replacement.into() }
    }
}

#[derive(Clone, Copy, Debug, PartialEq)]
enum RecoveryStrategy { Synchronize, InsertToken, DeleteToken, Replace }

struct ErrorRecovery {
    sync_tokens: [string],
    diagnostics: [Diagnostic],
    recovery_count: u32,
    max_errors: u32,
}

impl ErrorRecovery {
    fn new(max_errors: u32) -> ErrorRecovery {
        ErrorRecovery {
            sync_tokens: [";", "}", ")", "]", "fn", "struct", "enum", "impl"].iter().map(|s| s.to_string()).collect(),
            diagnostics: [], recovery_count: 0, max_errors,
        }
    }

    fn add_sync_token(mut self, token: &str) { self.sync_tokens.push(token.into()) }
    fn is_sync_token(self, token: &str) -> bool { self.sync_tokens.iter().any(|t| t == token) }

    fn report(mut self, diag: Diagnostic) {
        self.diagnostics.push(diag)
    }

    fn recover(mut self, strategy: RecoveryStrategy, span: Span, msg: &str) {
        self.recovery_count += 1
        self.report(Diagnostic.error(msg, span))
    }

    fn suggest_insert(mut self, span: Span, what: &str) {
        let diag = Diagnostic.error(&format!("expected '{}'", what), span.clone())
            .with_suggestion(Suggestion.new(&format!("insert '{}'", what), span, what));
        self.report(diag)
        self.recovery_count += 1
    }

    fn suggest_delete(mut self, span: Span, what: &str) {
        let diag = Diagnostic.error(&format!("unexpected '{}'", what), span.clone())
            .with_suggestion(Suggestion.new(&format!("remove '{}'", what), span, ""));
        self.report(diag)
        self.recovery_count += 1
    }

    fn suggest_replace(mut self, span: Span, found: &str, expected: &str) {
        let diag = Diagnostic.error(&format!("expected '{}', found '{}'", expected, found), span.clone())
            .with_suggestion(Suggestion.new(&format!("replace '{}' with '{}'", found, expected), span, expected));
        self.report(diag)
        self.recovery_count += 1
    }

    fn error_count(self) -> usize { self.diagnostics.iter().filter(|d| d.is_error()).count() }
    fn warning_count(self) -> usize { self.diagnostics.iter().filter(|d| d.severity == Severity.Warning).count() }
    fn total_diagnostics(self) -> usize { self.diagnostics.len() }
    fn has_errors(self) -> bool { self.error_count() > 0 }
    fn exceeded_max(self) -> bool { self.error_count() as u32 >= self.max_errors }
    fn recovery_rate(self) -> f64 { if self.error_count() == 0 { 1.0 } else { self.recovery_count as f64 / self.error_count() as f64 } }
}

fn main() {
    // Span
    let s = Span.new(10, 20, 3, 5)
    assert(s.len() == 10)
    assert(s.contains(15))
    assert(!s.contains(20))
    print("Span ✓")

    // Span merge
    let s2 = Span.new(15, 30, 3, 10)
    let merged = s.merge(&s2)
    assert(merged.start == 10 && merged.end == 30)
    print("Merge ✓")

    // Diagnostic
    let d = Diagnostic.error("unexpected token", Span.new(0, 5, 1, 1))
        .with_code("E001")
        .with_note("did you mean 'fn'?")
    assert(d.is_error())
    assert(d.code == Some("E001".into()))
    assert(d.notes.len() == 1)
    print("Diagnostic ✓")

    // Warning
    let w = Diagnostic.warning("unused variable", Span.new(10, 15, 2, 5))
    assert(!w.is_error())
    assert(w.severity == Severity.Warning)
    print("Warning ✓")

    // Suggestion
    let sg = Suggestion.new("add semicolon", Span.new(20, 20, 3, 1), ";")
    assert(sg.replacement == ";")
    print("Suggestion ✓")

    // Error recovery
    let mut er = ErrorRecovery.new(100)
    assert(!er.has_errors())
    assert(er.error_count() == 0)
    print("Recovery init ✓")

    // Sync tokens
    assert(er.is_sync_token(";"))
    assert(er.is_sync_token("}"))
    assert(er.is_sync_token("fn"))
    assert(!er.is_sync_token("let"))
    er.add_sync_token("let")
    assert(er.is_sync_token("let"))
    print("Sync tokens ✓")

    // Recovery actions
    er.suggest_insert(Span.new(50, 50, 5, 10), ";")
    assert(er.error_count() == 1)
    assert(er.recovery_count == 1)
    assert(er.diagnostics[0].suggestions.len() == 1)
    print("Insert ✓")

    er.suggest_delete(Span.new(60, 62, 6, 1), ";;")
    assert(er.error_count() == 2)
    print("Delete ✓")

    er.suggest_replace(Span.new(70, 73, 7, 1), "fnn", "fn")
    assert(er.error_count() == 3)
    assert(er.has_errors())
    print("Replace ✓")

    // Warning doesn't count as error
    er.report(Diagnostic.warning("unused", Span.new(80, 85, 8, 1)))
    assert(er.error_count() == 3)
    assert(er.warning_count() == 1)
    assert(er.total_diagnostics() == 4)
    print("Counts ✓")

    // Max errors
    assert(!er.exceeded_max())
    let mut er2 = ErrorRecovery.new(2)
    er2.recover(RecoveryStrategy.Synchronize, Span.new(0, 1, 1, 1), "err1")
    er2.recover(RecoveryStrategy.Synchronize, Span.new(2, 3, 1, 3), "err2")
    assert(er2.exceeded_max())
    print("Max errors ✓")

    // Recovery rate
    assert(er.recovery_rate() == 1.0)
    print("Rate ✓")

    print("Error recovery complete ✓")
}
