// suggestion_engine.ltl — "Did you mean?" suggestions for typos
use crate.analysis.symbol_table.SymbolTable

fn levenshtein(a: string, b: string) -> int {
    let m = a.len()
    let n = b.len()
    mut dp = range(0, m + 1) |> map(i => range(0, n + 1) |> map(j => if i == 0 { j } else if j == 0 { i } else { 0 }) |> collect()) |> collect()
    for i in range(1, m + 1) {
        for j in range(1, n + 1) {
            dp[i][j] = if a[i-1] == b[j-1] {
                dp[i-1][j-1]
            } else {
                1 + dp[i-1][j].min(dp[i][j-1]).min(dp[i-1][j-1])
            }
        }
    }
    dp[m][n]
}

fn suggest(name: string, candidates: [string], max_dist: int = 3) -> [string] {
    candidates
        |> map(|c| (c, levenshtein(name, c)))
        |> filter(|(_, d)| d <= max_dist)
        |> sort_by(|(_, d)| d)
        |> take(3)
        |> map(|(c, _)| c)
        |> collect()
}

fn undefined_name_message(name: string, symbols: SymbolTable) -> string {
    let all_names = symbols.all_names()
    let suggestions = suggest(name, all_names)
    if suggestions.is_empty() {
        "cannot find `${name}` in this scope"
    } else {
        let list = suggestions |> map(|s| "`${s}`") |> join(", ")
        "cannot find `${name}` in this scope; did you mean ${list}?"
    }
}
