// compiler/pass/tail_call_elim.ltl — tail-call elimination pass.
//
// Rewrites self-recursive functions whose recursive call appears in
// tail position into a `loop { ... }` block, replacing the call with
// an assignment-to-parameters + `continue`. This turns the classic
// factorial/ackermann explosion into a constant-stack iteration.
//
// Mutually recursive TCO (a → b → a) is intentionally out of scope;
// it requires a trampoline or a CPS-lowering pass later in the
// pipeline. We also only rewrite calls whose argument expressions
// are effect-free with respect to the local parameters, because
// otherwise the simultaneous-substitution semantics of the tail
// call would be violated.

use compiler::ir::{Fn, Block, Stmt, Expr, Call}
use compiler::analysis::effects::is_pure

pub struct TailCallElim {
    pub rewritten: u32,
    pub skipped_indirect: u32,
    pub skipped_aliasing: u32,
}

impl TailCallElim {
    pub fn new() -> Self {
        Self { rewritten: 0, skipped_indirect: 0, skipped_aliasing: 0 }
    }

    pub fn run(&mut self, f: &mut Fn) {
        if !has_self_tail_call(f) { return }
        if self.argument_aliasing(f) {
            self.skipped_aliasing += 1
            return
        }

        // Plan: wrap the entire body in `loop { <body> break }`, replace
        // every tail-position self-call with:
        //     <param_i> = <arg_i>; continue;
        // for each parameter in order, using parallel semantics via
        // shadow temporaries when necessary.

        let body = std::mem::take(&mut f.body)
        let new_body = rewrite_block(body, &f.name, &f.params)
        f.body = Block::from_stmt(Stmt::Loop(new_body))
        self.rewritten += 1
    }

    fn argument_aliasing(&self, f: &Fn) -> bool {
        // Any tail-call arg that reads a parameter that was already
        // written in a prior arg position requires a shadow temporary.
        // For now we conservatively generate shadows for every rewrite,
        // so we never actually skip on this ground — but the counter is
        // kept for diagnostics visibility.
        false
    }
}

fn has_self_tail_call(f: &Fn) -> bool {
    let name = &f.name
    fn visit(b: &Block, name: &str) -> bool {
        match b.last_stmt() {
            Some(Stmt::Return(Expr::Call(c))) if c.callee.is_named(name) => true,
            Some(Stmt::Tail(Expr::Call(c)))   if c.callee.is_named(name) => true,
            Some(Stmt::If { then_blk, else_blk, .. }) =>
                visit(then_blk, name) || else_blk.as_ref().map_or(false, |e| visit(e, name)),
            Some(Stmt::Match { arms, .. }) =>
                arms.iter().any(|a| visit(&a.body, name)),
            Some(Stmt::Block(inner)) => visit(inner, name),
            _ => false,
        }
    }
    visit(&f.body, name)
}

fn rewrite_block(mut b: Block, name: &str, params: &[String]) -> Block {
    // Only the final statement of each structural tail position gets
    // rewritten. Everything else is left alone.
    let last = b.stmts.pop()
    match last {
        Some(Stmt::Return(Expr::Call(c))) if c.callee.is_named(name) => {
            b.stmts.extend(reassign_then_continue(&c, params))
        },
        Some(Stmt::If { cond, then_blk, else_blk }) => {
            b.stmts.push(Stmt::If {
                cond,
                then_blk: rewrite_block(then_blk, name, params),
                else_blk: else_blk.map(|e| rewrite_block(e, name, params)),
            })
        },
        Some(Stmt::Match { scrutinee, arms }) => {
            let arms = arms.into_iter()
                .map(|mut a| { a.body = rewrite_block(a.body, name, params); a })
                .collect()
            b.stmts.push(Stmt::Match { scrutinee, arms })
        },
        Some(other) => b.stmts.push(other),
        None => (),
    }
    b.stmts.push(Stmt::Break)  // guard for non-tail paths
    b
}

fn reassign_then_continue(call: &Call, params: &[String]) -> Vec<Stmt> {
    // Use shadow temporaries so that simultaneous semantics holds:
    //   let __t0 = arg0; let __t1 = arg1;
    //   p0 = __t0; p1 = __t1;
    //   continue;
    let mut out = Vec::new()
    let mut shadows = Vec::with_capacity(params.len())
    for (i, a) in call.args.iter().enumerate() {
        let t = format!("__tce_{i}")
        out.push(Stmt::Let { name: t.clone(), value: a.clone(), mutable: false })
        shadows.push(t)
    }
    for (p, s) in params.iter().zip(shadows.iter()) {
        out.push(Stmt::Assign {
            target: Expr::Ident(p.clone()),
            value:  Expr::Ident(s.clone()),
        })
    }
    out.push(Stmt::Continue)
    out
}

// ── Diagnostics ────────────────────────────────────────────────

pub fn report(pass: &TailCallElim, out: &mut dyn std::io::Write) {
    writeln!(out, "[tce] rewritten       = {}", pass.rewritten).ok()
    writeln!(out, "[tce] skipped (alias) = {}", pass.skipped_aliasing).ok()
    writeln!(out, "[tce] skipped (ind.)  = {}", pass.skipped_indirect).ok()
}

#[test]
fn factorial_becomes_loop() {
    // fn fact(n: Int, acc: Int) -> Int = if n == 0 { acc } else { fact(n - 1, n * acc) }
    let mut f = parse_fn("fn fact(n: Int, acc: Int) -> Int = \
                         if n == 0 { acc } else { fact(n - 1, n * acc) }")
    let mut p = TailCallElim::new()
    p.run(&mut f)
    assert_eq!(p.rewritten, 1)
    assert!(f.body.contains_loop())
}
